[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/archer_group.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/skeleton_archer.tscn" id="2"]

[node name="ArcherGroup" type="Node3D"]
script = ExtResource("1")
archer_scene = ExtResource("2")
archer_count = 4
formation_spacing = 1.6
