[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/build_block.gd" id="1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_placeholder"]
size = Vector3(1, 1, 1)

[node name="BuildBlock" type="RigidBody3D"]
collision_layer = 2
collision_mask = 575
mass = 6.0
script = ExtResource("1")
module_color = Color(0.5, 0.42, 0.32, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_placeholder")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
