[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/camp.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/gnome.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/tent.tscn" id="3"]
[ext_resource type="Script" path="res://scripts/mount_slot.gd" id="4"]

[node name="Camp" type="Node3D"]
script = ExtResource("1")
tent_scene = ExtResource("3")
gnome_scene = ExtResource("2")

[node name="CenterMountSlot" type="Node3D" parent="."]
script = ExtResource("4")
module_offset = Vector3(0, 0.35, 0)
snap_radius = 2.5
enabled = false
