[gd_scene load_steps=4 format=3 uid="uid://grasschunk02"]

[ext_resource type="Mesh" uid="uid://grassblade01" path="res://resources/grass_blade.obj" id="1_blade"]
[ext_resource type="ShaderMaterial" uid="uid://grassmat02" path="res://resources/grass_material.tres" id="2_material"]

[sub_resource type="MultiMesh" id="MultiMesh_grass"]
transform_format = 1
mesh = ExtResource("1_blade")

[node name="GrassChunk" type="MultiMeshInstance3D"]
material_override = ExtResource("2_material")
multimesh = SubResource("MultiMesh_grass")
