[gd_scene format=3 uid="uid://dn2nfnt6ifaii"]

[ext_resource type="PackedScene" path="res://scenes/tower.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/hand.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/camera_rig.tscn" id="3"]
[ext_resource type="Script" uid="uid://ca4r3f6w4pm3w" path="res://scripts/nav_region.gd" id="4_nav"]
[ext_resource type="PackedScene" uid="uid://grassfield01" path="res://scenes/grass_field.tscn" id="5_grass"]
[ext_resource type="PackedScene" uid="uid://c5tyv5sieeeom" path="res://scenes/blocker_wall.tscn" id="6_wall"]
[ext_resource type="Shader" uid="uid://ca6silla7wl60" path="res://resources/oklch_posterize.gdshader" id="7_posterize"]
[ext_resource type="Shader" uid="uid://cpo2ysnx8vuk6" path="res://resources/soft_focus.gdshader" id="8_softfocus"]
[ext_resource type="Texture2D" uid="uid://cgyb0oifaq4m8" path="res://textures/ground_05/ground_05_1k/ground_05_baseColor_1k.png" id="9_gbase"]
[ext_resource type="Texture2D" uid="uid://di8gddh0u0l5" path="res://textures/ground_05/ground_05_1k/ground_05_normal_gl_1k.png" id="10_gnorm"]
[ext_resource type="Texture2D" uid="uid://cimemni2dnnkn" path="res://textures/ground_05/ground_05_1k/ground_05_roughness_1k.png" id="11_grough"]
[ext_resource type="Texture2D" uid="uid://4c6g0nlssgah" path="res://textures/ground_05/ground_05_1k/ground_05_ambientOcclusion_1k.png" id="12_gao"]
[ext_resource type="Texture2D" uid="uid://n70qvixmgm0p" path="res://textures/sky_121/sky_121_2k.png" id="13_skypano"]
[ext_resource type="PackedScene" path="res://scenes/perf_hud.tscn" id="14_perf"]
[ext_resource type="PackedScene" path="res://scenes/gameplay_hud.tscn" id="15_hud"]
[ext_resource type="PackedScene" path="res://scenes/win_overlay.tscn" id="16_win"]
[ext_resource type="PackedScene" path="res://scenes/defeat_overlay.tscn" id="17_defeat"]
[ext_resource type="PackedScene" path="res://scenes/boss_warning_overlay.tscn" id="18_boss"]
[ext_resource type="PackedScene" path="res://scenes/day_night_overlay.tscn" id="19_daynight"]
[ext_resource type="PackedScene" uid="uid://startmenu001" path="res://scenes/start_menu.tscn" id="20_startmenu"]
[ext_resource type="Script" uid="uid://c5yv0cj4x0ued" path="res://scripts/room_door.gd" id="21_door"]
[ext_resource type="PackedScene" path="res://scenes/skeleton.tscn" id="22_skel"]
[ext_resource type="Script" uid="uid://dndck7ob5edsp" path="res://scripts/room_skeleton_filler.gd" id="23_filler"]
[ext_resource type="Script" uid="uid://clsrl4kk1d31f" path="res://scripts/metal_door.gd" id="24_metaldoor"]
[ext_resource type="PackedScene" uid="uid://c8na64tn3liyy" path="res://scenes/spark_diode.tscn" id="25_diode"]
[ext_resource type="PackedScene" uid="uid://reddiode001" path="res://scenes/red_diode.tscn" id="26_reddiode"]
[ext_resource type="PackedScene" uid="uid://dn2nlohvi0aii" path="res://scenes/lever.tscn" id="27_lever"]
[ext_resource type="PackedScene" uid="uid://gnomehouse01" path="res://scenes/gnome_house.tscn" id="28_gnomehouse"]
[ext_resource type="Script" uid="uid://cwe52rrr7heod" path="res://scripts/fx_prewarm.gd" id="29_prewarm"]
[ext_resource type="PackedScene" path="res://scenes/skeleton_giant.tscn" id="30_giant"]
[ext_resource type="PackedScene" uid="uid://dialogui001" path="res://scenes/dialog_ui.tscn" id="31_dialog"]
[ext_resource type="Script" uid="uid://bpw7vx625uhoh" path="res://scripts/gold_bank.gd" id="32_gold"]
[ext_resource type="PackedScene" uid="uid://pot0001" path="res://scenes/pot.tscn" id="33_pot"]
[ext_resource type="Script" uid="uid://b1dd5vpq7jr5x" path="res://scripts/player_profile.gd" id="34_profile"]
[ext_resource type="PackedScene" uid="uid://charterui01" path="res://scenes/charter_ui.tscn" id="35_charter"]
[ext_resource type="Script" uid="uid://bectdk8n5vo4y" path="res://scripts/deeds_log.gd" id="36_deeds"]
[ext_resource type="PackedScene" uid="uid://tradeui001" path="res://scenes/trade_ui.tscn" id="37_trade"]
[ext_resource type="Script" uid="uid://cv0nhq65n6pnb" path="res://scripts/gnome_squad_spawner.gd" id="38_squadspawn"]
[ext_resource type="Script" uid="uid://cr6su60qs204u" path="res://scripts/wood_source.gd" id="39_wood"]
[ext_resource type="Script" uid="uid://p2cjfeqpaog8" path="res://scripts/tower_store.gd" id="40_towerstore"]
[ext_resource type="PackedScene" path="res://scenes/blueprint_machine.tscn" id="41_4w2r8"]
[ext_resource type="PackedScene" path="res://scenes/skeleton_stone_thrower.tscn" id="41_8brgo"]
[ext_resource type="PackedScene" path="res://scenes/oil_deposit.tscn" id="41_mjs4f"]
[ext_resource type="Script" uid="uid://cbp2ajv0lxvky" path="res://scripts/grid_anchor.gd" id="42_grid"]

[sub_resource type="PanoramaSkyMaterial" id="Sky_mat"]
panorama = ExtResource("13_skypano")

[sub_resource type="Sky" id="Sky_res"]
sky_material = SubResource("Sky_mat")

[sub_resource type="Environment" id="Environment_atmo"]
background_mode = 2
background_color = Color(0.02, 0.02, 0.04, 1)
sky = SubResource("Sky_res")
ambient_light_source = 3
ambient_light_color = Color(0.15, 0.16, 0.22, 1)
ambient_light_energy = 0.35
tonemap_mode = 4
tonemap_exposure = 0.75
tonemap_white = 6.0
ssao_enabled = true
ssao_intensity = 0.7
sdfgi_enabled = true
sdfgi_use_occlusion = true
sdfgi_energy = 0.55
glow_enabled = true
glow_levels/3 = 1.0
glow_levels/4 = 1.0
glow_levels/5 = 0.5
glow_intensity = 0.22
glow_bloom = 0.03
glow_hdr_threshold = 1.6
adjustment_enabled = true
adjustment_contrast = 1.18
adjustment_saturation = 1.18

[sub_resource type="ShaderMaterial" id="Material_posterize"]
shader = ExtResource("7_posterize")
shader_parameter/strength = 0.3
shader_parameter/steps_l = 12.0
shader_parameter/steps_h = 16.0
shader_parameter/steps_c = 5.0
shader_parameter/use_l = true
shader_parameter/use_h = true
shader_parameter/use_c = false
shader_parameter/chroma_boost = 1.05

[sub_resource type="ShaderMaterial" id="Material_softfocus"]
shader = ExtResource("8_softfocus")
shader_parameter/softness = 0.08
shader_parameter/blur_size = 2.5

[sub_resource type="NavigationMesh" id="NavMesh_main"]
geometry_parsed_geometry_type = 1
geometry_collision_mask = 4129
geometry_source_geometry_mode = 1
geometry_source_group_name = &"navmesh_source"
cell_size = 0.3
agent_radius = 0.3
agent_max_climb = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_ground"]
size = Vector3(300, 1, 300)

[sub_resource type="StandardMaterial3D" id="Material_ground"]
albedo_texture = ExtResource("9_gbase")
roughness_texture = ExtResource("11_grough")
normal_enabled = true
normal_texture = ExtResource("10_gnorm")
ao_enabled = true
ao_texture = ExtResource("12_gao")
uv1_scale = Vector3(0.2, 0.2, 0.2)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_ground"]
size = Vector3(300, 1, 300)

[sub_resource type="StandardMaterial3D" id="Material_door"]
albedo_color = Color(0.46, 0.2, 0.13, 1)
roughness = 0.65
emission_enabled = true
emission = Color(0.3, 0.08, 0.04, 1)
emission_energy_multiplier = 0.4

[sub_resource type="BoxMesh" id="BoxMesh_door"]
size = Vector3(8, 3, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_door"]
size = Vector3(8, 3, 0.6)

[sub_resource type="StandardMaterial3D" id="Material_metal"]
albedo_color = Color(0.36, 0.39, 0.45, 1)
metallic = 0.9
metallic_specular = 0.7
roughness = 0.32

[sub_resource type="StandardMaterial3D" id="Material_chasm"]
albedo_color = Color(0.02, 0.02, 0.04, 1)

[sub_resource type="BoxMesh" id="BoxMesh_chasm"]
size = Vector3(8, 0.12, 28)

[sub_resource type="BoxShape3D" id="BoxShape3D_chasm"]
size = Vector3(8, 3, 30)

[sub_resource type="StandardMaterial3D" id="Mat_trunk"]
albedo_color = Color(0.42, 0.28, 0.16, 1)
roughness = 0.95

[sub_resource type="CylinderMesh" id="Cyl_trunk"]
top_radius = 0.35
height = 2.4

[sub_resource type="StandardMaterial3D" id="Mat_foliage"]
albedo_color = Color(0.24, 0.5, 0.22, 1)

[sub_resource type="SphereMesh" id="Sph_foliage"]
radius = 1.6
height = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wq2ia"]
albedo_color = Color(0.5, 0.51, 0.55, 1)
roughness = 0.95

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8brgo"]
albedo_color = Color(0.58, 0.59, 0.62, 1)
roughness = 0.95

[sub_resource type="BoxMesh" id="BoxMesh_4w2r8"]
size = Vector3(1.7, 1.4, 1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ltah"]
albedo_color = Color(0.48, 0.49, 0.53, 1)
roughness = 0.95

[sub_resource type="BoxMesh" id="BoxMesh_mjs4f"]
size = Vector3(1.3, 1, 1.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xhgmq"]
albedo_color = Color(0.62, 0.62, 0.66, 1)
roughness = 0.95

[sub_resource type="BoxMesh" id="BoxMesh_lhsvk"]
size = Vector3(1.1, 0.9, 1.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ji6t"]
albedo_color = Color(0.33, 0.32, 0.34, 1)
roughness = 0.9

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w8dvj"]
albedo_color = Color(0.32, 0.24, 0.2, 1)
metallic = 0.8
roughness = 0.4
emission_enabled = true
emission = Color(0.95, 0.45, 0.12, 1)
emission_energy_multiplier = 0.6

[sub_resource type="BoxMesh" id="BoxMesh_11skg"]
size = Vector3(0.9, 0.8, 0.9)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jx7x4"]
albedo_color = Color(0.32, 0.24, 0.2, 1)
metallic = 0.8
roughness = 0.4
emission_enabled = true
emission = Color(0.95, 0.45, 0.12, 1)
emission_energy_multiplier = 0.6

[sub_resource type="BoxMesh" id="BoxMesh_o130g"]
size = Vector3(0.7, 0.6, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vgjc5"]
albedo_color = Color(0.32, 0.24, 0.2, 1)
metallic = 0.8
roughness = 0.4
emission_enabled = true
emission = Color(0.95, 0.45, 0.12, 1)
emission_energy_multiplier = 0.6

[sub_resource type="BoxMesh" id="BoxMesh_utu4w"]
size = Vector3(0.8, 0.6, 0.7)

[node name="LevelRooms" type="Node3D" unique_id=169599323]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=411368344]
environment = SubResource("Environment_atmo")

[node name="Posterize" type="CanvasLayer" parent="." unique_id=1726121641]
layer = 0

[node name="Rect" type="ColorRect" parent="Posterize" unique_id=1576241657]
material = SubResource("Material_posterize")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="SoftFocus" type="CanvasLayer" parent="." unique_id=1644308565]
layer = 0

[node name="Rect" type="ColorRect" parent="SoftFocus" unique_id=1640086047]
material = SubResource("Material_softfocus")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1267922059]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 160.69301, -242.50099)
light_energy = 0.85
shadow_enabled = true

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=1330787805 groups=["nav_region"]]
navigation_mesh = SubResource("NavMesh_main")
script = ExtResource("4_nav")

[node name="Ground" type="StaticBody3D" parent="." unique_id=453572263 groups=["navmesh_source"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
collision_mask = 31

[node name="GroundCollision" type="CollisionShape3D" parent="Ground" unique_id=1814993927]
shape = SubResource("BoxShape3D_ground")

[node name="GroundMesh" type="MeshInstance3D" parent="Ground" unique_id=636233428]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
material_override = SubResource("Material_ground")
mesh = SubResource("BoxMesh_ground")

[node name="GrassField" parent="." unique_id=1955080870 instance=ExtResource("5_grass")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.28, 0)
coverage_target_path = NodePath("../Ground/GroundMesh")

[node name="Room1" type="Node3D" parent="." unique_id=1436589507]

[node name="WallEast" parent="Room1" unique_id=1661610944 instance=ExtResource("6_wall")]
transform = Transform3D(0.125, 0, 0, 0, 1, 0, 0, 0, 58, 18, 0, 0)

[node name="WallWest" parent="Room1" unique_id=489123191 instance=ExtResource("6_wall")]
transform = Transform3D(0.125, 0, 0, 0, 1, 0, 0, 0, 58, -18, 0, 0)

[node name="WallSouthLeft" parent="Room1" unique_id=38677418 instance=ExtResource("6_wall")]
transform = Transform3D(3.625, 0, 0, 0, 1, 0, 0, 0, 1, -11.25, 0, 14)

[node name="WallSouthRight" parent="Room1" unique_id=826992472 instance=ExtResource("6_wall")]
transform = Transform3D(3.625, 0, 0, 0, 1, 0, 0, 0, 1, 11.25, 0, 14)

[node name="Door" type="StaticBody3D" parent="Room1" unique_id=513863723 groups=["hand_immune", "navmesh_source", "room_door", "slam_damage_immune"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14)
collision_layer = 544
collision_mask = 0
script = ExtResource("21_door")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room1/Door" unique_id=1659825254]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = SubResource("Material_door")
mesh = SubResource("BoxMesh_door")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room1/Door" unique_id=1939014101]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_door")

[node name="WallNorth" parent="Room1" unique_id=1671344303 instance=ExtResource("6_wall")]
transform = Transform3D(9.25, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14)

[node name="Room2" type="Node3D" parent="." unique_id=489139874]

[node name="WallEast" parent="Room2" unique_id=1304910471 instance=ExtResource("6_wall")]
transform = Transform3D(0.125, 0, 0, 0, 1, 0, 0, 0, 58, 18, 0, 28)

[node name="WallSouthLeft" parent="Room2" unique_id=1785490701 instance=ExtResource("6_wall")]
transform = Transform3D(3.625, 0, 0, 0, 1, 0, 0, 0, 1, -11.25, 0, 42)

[node name="WallSouthRight" parent="Room2" unique_id=1085104140 instance=ExtResource("6_wall")]
transform = Transform3D(3.625, 0, 0, 0, 1, 0, 0, 0, 1, 11.25, 0, 42)

[node name="MetalDoor" type="StaticBody3D" parent="Room2" unique_id=1870050926 groups=["hand_immune", "navmesh_source", "slam_damage_immune"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 42)
collision_layer = 544
collision_mask = 0
script = ExtResource("24_metaldoor")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room2/MetalDoor" unique_id=101644919]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = SubResource("Material_metal")
mesh = SubResource("BoxMesh_door")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room2/MetalDoor" unique_id=1053620525]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_door")

[node name="SparkDiode" parent="Room2" unique_id=27003064 instance=ExtResource("25_diode")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 38)
target_path = NodePath("../MetalDoor")

[node name="WallWest" parent="Room2" unique_id=2108775321 instance=ExtResource("6_wall")]
transform = Transform3D(0.125, 0, 0, 0, 1, 0, 0, 0, 58, -18, 0, 28)

[node name="Room3" type="Node3D" parent="." unique_id=455955113]

[node name="WallEast" parent="Room3" unique_id=696024864 instance=ExtResource("6_wall")]
transform = Transform3D(0.125, 0, 0, 0, 1, 0, 0, 0, 58, 18, 0, 56)

[node name="WallWest" parent="Room3" unique_id=95407931 instance=ExtResource("6_wall")]
transform = Transform3D(0.125, 0, 0, 0, 1, 0, 0, 0, 58, -18, 0, 56)

[node name="WallSouthLeft" parent="Room3" unique_id=1151669042 instance=ExtResource("6_wall")]
transform = Transform3D(3.625, 0, 0, 0, 1, 0, 0, 0, 1, -11.25, 0, 70)

[node name="WallSouthRight" parent="Room3" unique_id=232886945 instance=ExtResource("6_wall")]
transform = Transform3D(3.625, 0, 0, 0, 1, 0, 0, 0, 1, 11.25, 0, 70)

[node name="MetalDoor2" type="StaticBody3D" parent="Room3" unique_id=118417242 groups=["hand_immune", "navmesh_source", "slam_damage_immune"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 70)
collision_layer = 544
collision_mask = 0
script = ExtResource("24_metaldoor")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room3/MetalDoor2" unique_id=60321009]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = SubResource("Material_metal")
mesh = SubResource("BoxMesh_door")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room3/MetalDoor2" unique_id=788450239]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_door")

[node name="BlueDiode" parent="Room3" unique_id=423228748 instance=ExtResource("25_diode")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 67)
target_path = NodePath("../RedDiode")

[node name="RedDiode" parent="Room3" unique_id=1884791915 instance=ExtResource("26_reddiode")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 67)
wire_from_path = NodePath("../BlueDiode")
lever_path = NodePath("../Lever")

[node name="Lever" parent="Room3" unique_id=905898450 instance=ExtResource("27_lever")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 65)
target_path = NodePath("../MetalDoor2")

[node name="Room4" type="Node3D" parent="." unique_id=2136795382]

[node name="WallEast" parent="Room4" unique_id=672750050 instance=ExtResource("6_wall")]
transform = Transform3D(0.125, 0, 0, 0, 1, 0, 0, 0, 58, 18, 0, 84)

[node name="WallWestNorth" parent="Room4" unique_id=2144166755 instance=ExtResource("6_wall")]
transform = Transform3D(0.125, 0, 0, 0, 1, 0, 0, 0, 27.4, -18, 0, 76.35)

[node name="WallWestSouth" parent="Room4" unique_id=1323306915 instance=ExtResource("6_wall")]
transform = Transform3D(0.125, 0, 0, 0, 1, 0, 0, 0, 27.4, -18, 0, 91.35)

[node name="WallSouthLeft" parent="Room4" unique_id=2011231030 instance=ExtResource("6_wall")]
transform = Transform3D(3.625, 0, 0, 0, 1, 0, 0, 0, 1, -11.25, 0, 98)

[node name="WallSouthRight" parent="Room4" unique_id=2139418087 instance=ExtResource("6_wall")]
transform = Transform3D(3.625, 0, 0, 0, 1, 0, 0, 0, 1, 11.25, 0, 98)

[node name="MetalDoor3" type="StaticBody3D" parent="Room4" unique_id=181196759 groups=["hand_immune", "navmesh_source", "slam_damage_immune"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 98)
collision_layer = 544
collision_mask = 0
script = ExtResource("24_metaldoor")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room4/MetalDoor3" unique_id=1295666576]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = SubResource("Material_metal")
mesh = SubResource("BoxMesh_door")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room4/MetalDoor3" unique_id=998736406]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_door")

[node name="TestGiant" parent="Room4" unique_id=1978101524 instance=ExtResource("30_giant")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 80)
room_center = Vector2(0, 84)
room_size = Vector2(36, 28)

[node name="House2" parent="Room4" unique_id=18591689 instance=ExtResource("28_gnomehouse")]
transform = Transform3D(2.9802322e-08, 0, -1, 0, 1, 0, 1, 0, 2.9802322e-08, 10.844004, 0, 83.612976)
dialog_enabled = true

[node name="House3" parent="Room4" unique_id=2140052716 instance=ExtResource("28_gnomehouse")]
transform = Transform3D(-0.34202015, 0, -0.9396926, 0, 1, 0, 0.9396926, 0, -0.34202015, 11.847768, 0, 87.32517)

[node name="House4" parent="Room4" unique_id=169079150 instance=ExtResource("28_gnomehouse")]
transform = Transform3D(-0.57357645, 0, -0.81915206, 0, 1, 0, 0.81915206, 0, -0.57357645, 10.395116, 0, 90.92354)

[node name="BlueDiodeWest" parent="Room4" unique_id=1372323523 instance=ExtResource("25_diode")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 73)
target_path = NodePath("../../RoomWest/RedDiodeWest")

[node name="RoomWest" type="Node3D" parent="." unique_id=937540607]

[node name="WallWest" parent="RoomWest" unique_id=851177750 instance=ExtResource("6_wall")]
transform = Transform3D(0.125, 0, 0, 0, 1, 0, 0, 0, 30, -32, 0, 84)

[node name="WallNorth" parent="RoomWest" unique_id=903915797 instance=ExtResource("6_wall")]
transform = Transform3D(3.75, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 77)

[node name="WallSouth" parent="RoomWest" unique_id=1118697678 instance=ExtResource("6_wall")]
transform = Transform3D(3.75, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 91)

[node name="GnomeLever" parent="RoomWest" unique_id=1291689148 instance=ExtResource("27_lever")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -25, 0, 84)
target_path = NodePath("../../Room4/MetalDoor3")
gnome_pullable = true
gnome_needs_power = true

[node name="RedDiodeWest" parent="RoomWest" unique_id=786801324 instance=ExtResource("26_reddiode")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 79)
wire_from_path = NodePath("../../Room4/BlueDiodeWest")
lever_path = NodePath("../GnomeLever")

[node name="Room5" type="Node3D" parent="." unique_id=1927294655]

[node name="WallEast" parent="Room5" unique_id=1631439218 instance=ExtResource("6_wall")]
transform = Transform3D(0.125, 0, 0, 0, 1, 0, 0, 0, 58, -18.0625, 0, 112)

[node name="WallNorth" parent="Room5" unique_id=133469547 instance=ExtResource("6_wall")]
transform = Transform3D(18.5, 0, 0, 0, 1, 0, 0, 0, 1, 18.472633, 0, 126)

[node name="WallSouthWest" parent="Room5" unique_id=712927291 instance=ExtResource("6_wall")]
transform = Transform3D(12.85, 0, 0, 0, 1, 0, 0, 0, 1, 30.11, 0, 98)

[node name="WallSouthEast" parent="Room5" unique_id=1643382659 instance=ExtResource("6_wall")]
transform = Transform3D(3.6, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 98)

[node name="WallWestSouth" parent="Room5" unique_id=1481770128 instance=ExtResource("6_wall")]
transform = Transform3D(0.125, 0, 0, 0, 1, 0, 0, 0, 21, 54.978935, 0, 103)

[node name="WallWestNorth" parent="Room5" unique_id=692015481 instance=ExtResource("6_wall")]
transform = Transform3D(0.125, 0, 0, 0, 1, 0, 0, 0, 21, 54.978935, 0, 121)

[node name="ChasmVisual" type="MeshInstance3D" parent="Room5" unique_id=1855373486 groups=["chasm_visual"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.300001, 0.05, 112)
material_override = SubResource("Material_chasm")
mesh = SubResource("BoxMesh_chasm")

[node name="ChasmBarrier" type="StaticBody3D" parent="Room5" unique_id=1502558082 groups=["chasm_barrier", "navmesh_source"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 112)
collision_layer = 544
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room5/ChasmBarrier" unique_id=845093538]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.4, 1.5, 0)
shape = SubResource("BoxShape3D_chasm")

[node name="WoodSource" type="Node3D" parent="Room5" unique_id=1415507107]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 112)
script = ExtResource("39_wood")
wood_remaining = 6

[node name="Trunk" type="MeshInstance3D" parent="Room5/WoodSource" unique_id=1597788968]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 7)
material_override = SubResource("Mat_trunk")
mesh = SubResource("Cyl_trunk")

[node name="Foliage" type="MeshInstance3D" parent="Room5/WoodSource" unique_id=1983723796]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 7)
material_override = SubResource("Mat_foliage")
mesh = SubResource("Sph_foliage")

[node name="WoodSource2" type="Node3D" parent="Room5" unique_id=1263815007]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 118)
script = ExtResource("39_wood")
wood_remaining = 6

[node name="Trunk" type="MeshInstance3D" parent="Room5/WoodSource2" unique_id=872845925]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 5)
material_override = SubResource("Mat_trunk")
mesh = SubResource("Cyl_trunk")

[node name="Foliage" type="MeshInstance3D" parent="Room5/WoodSource2" unique_id=1826483227]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 5)
material_override = SubResource("Mat_foliage")
mesh = SubResource("Sph_foliage")

[node name="WoodSource3" type="Node3D" parent="Room5" unique_id=1803264559]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 106)
script = ExtResource("39_wood")
wood_remaining = 6

[node name="Trunk" type="MeshInstance3D" parent="Room5/WoodSource3" unique_id=434011427]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 16)
material_override = SubResource("Mat_trunk")
mesh = SubResource("Cyl_trunk")

[node name="Foliage" type="MeshInstance3D" parent="Room5/WoodSource3" unique_id=1980433918]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 16)
material_override = SubResource("Mat_foliage")
mesh = SubResource("Sph_foliage")

[node name="GridAnchor" type="Node3D" parent="." unique_id=-74967295]
script = ExtResource("42_grid")

[node name="Tower" parent="." unique_id=1617488261 groups=["skeleton_target"] instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.900005, 3, 0)

[node name="CameraRig" parent="." unique_id=1454102563 instance=ExtResource("3")]
target_path = NodePath("../Tower")

[node name="Hand" parent="." unique_id=605995941 instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.34867, 2.5, 0)

[node name="PerfHud" parent="." unique_id=1616709182 instance=ExtResource("14_perf")]

[node name="GameplayHud" parent="." unique_id=1198196145 instance=ExtResource("15_hud")]

[node name="WinOverlay" parent="." unique_id=306202586 instance=ExtResource("16_win")]

[node name="DefeatOverlay" parent="." unique_id=2074978692 instance=ExtResource("17_defeat")]

[node name="BossWarningOverlay" parent="." unique_id=320482772 instance=ExtResource("18_boss")]

[node name="DayNightOverlay" parent="." unique_id=1923067689 instance=ExtResource("19_daynight")]

[node name="SkeletonFiller" type="Node3D" parent="." unique_id=1193258852]
script = ExtResource("23_filler")
skeleton_scene = ExtResource("22_skel")

[node name="SkeletonFiller2" type="Node3D" parent="." unique_id=1607814103]
script = ExtResource("23_filler")
skeleton_scene = ExtResource("22_skel")
count = 20
area_center = Vector3(0, 0, 28)

[node name="SkeletonFiller3" type="Node3D" parent="." unique_id=135078138]
script = ExtResource("23_filler")
skeleton_scene = ExtResource("22_skel")
count = 20
area_center = Vector3(0, 0, 56)

[node name="SkeletonFiller4" type="Node3D" parent="." unique_id=459646263]
script = ExtResource("23_filler")
skeleton_scene = ExtResource("22_skel")
count = 20
area_center = Vector3(0, 0, 84)

[node name="SkeletonFiller5" type="Node3D" parent="." unique_id=1033829016]
script = ExtResource("23_filler")
skeleton_scene = ExtResource("22_skel")
count = 20
area_center = Vector3(-25, 0, 84)
area_half_x = 5.0
area_half_z = 5.0

[node name="SkeletonFiller6" type="Node3D" parent="." unique_id=891994549]
script = ExtResource("23_filler")
skeleton_scene = ExtResource("22_skel")
count = 26
area_center = Vector3(18, 0, 112)
area_half_x = 34.0
area_half_z = 12.5
exclude_center = Vector3(30, 0, 112)
exclude_half_x = 6.0
exclude_half_z = 14.0

[node name="FxPrewarm" type="Node" parent="." unique_id=1862981382]
script = ExtResource("29_prewarm")

[node name="DialogUI" parent="." unique_id=246240971 instance=ExtResource("31_dialog")]

[node name="GoldBank" type="Node" parent="." unique_id=1139174719]
script = ExtResource("32_gold")

[node name="TowerStore" type="Node" parent="." unique_id=1184822079]
script = ExtResource("40_towerstore")

[node name="PlayerProfile" type="Node" parent="." unique_id=1908250858]
script = ExtResource("34_profile")

[node name="DeedsLog" type="Node" parent="." unique_id=431961127]
script = ExtResource("36_deeds")

[node name="CharterUI" parent="." unique_id=2064390899 instance=ExtResource("35_charter")]

[node name="TradeUI" parent="." unique_id=884181869 instance=ExtResource("37_trade")]

[node name="GnomeSquadSpawner" type="Node" parent="." unique_id=1793913173]
script = ExtResource("38_squadspawn")

[node name="Pots" type="Node3D" parent="." unique_id=1345822434]

[node name="Pot1" parent="Pots" unique_id=1225329674 instance=ExtResource("33_pot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="Pot2" parent="Pots" unique_id=634965278 instance=ExtResource("33_pot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)

[node name="Pot3" parent="Pots" unique_id=1210794507 instance=ExtResource("33_pot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 22)

[node name="Pot4" parent="Pots" unique_id=1443803892 instance=ExtResource("33_pot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 35)

[node name="Pot5" parent="Pots" unique_id=114056207 instance=ExtResource("33_pot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 50)

[node name="Pot6" parent="Pots" unique_id=632040262 instance=ExtResource("33_pot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 63)

[node name="Pot7" parent="Pots" unique_id=259600375 instance=ExtResource("33_pot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 76)

[node name="Pot8" parent="Pots" unique_id=1540428096 instance=ExtResource("33_pot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 90)

[node name="Pot9" parent="Pots" unique_id=1563790801 instance=ExtResource("33_pot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, 81)

[node name="Pot10" parent="Pots" unique_id=1245261141 instance=ExtResource("33_pot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, 88)

[node name="StartMenu" parent="." unique_id=606901594 instance=ExtResource("20_startmenu")]

[node name="Room6" type="Node3D" parent="." unique_id=1386067645]

[node name="WallEast" parent="Room6" unique_id=1321794723 instance=ExtResource("6_wall")]
transform = Transform3D(0.125, 0, 0, 0, 1, 0, 0, 0, 56, 92, 0, 112)

[node name="WallSouth" parent="Room6" unique_id=382709928 instance=ExtResource("6_wall")]
transform = Transform3D(9.25, 0, 0, 0, 1, 0, 0, 0, 1, 73.5, 0, 126)

[node name="OilDepositR6" parent="Room6" unique_id=1023916198 instance=ExtResource("41_mjs4f")]
transform = Transform3D(0.38499996, 0, 0, 0, 1, 0, 0, 0, 0.38499996, -40.0075, 0, -3.9783483)

[node name="Room8" type="Node3D" parent="." unique_id=1097619881]

[node name="WallEast" parent="Room8" unique_id=1747620114 instance=ExtResource("6_wall")]
transform = Transform3D(0.125, 0, 0, 0, 1, 0, 0, 0, 56, 92, 0, 84)

[node name="WallNorthLeft" parent="Room8" unique_id=460791204 instance=ExtResource("6_wall")]
transform = Transform3D(3.75, 0, 0, 0, 1, 0, 0, 0, 1, 62.5, 0, 42.999996)

[node name="WallNorthRight" parent="Room8" unique_id=1809837513 instance=ExtResource("6_wall")]
transform = Transform3D(3.75, 0, 0, 0, 1, 0, 0, 0, 1, 84.5, 0, 42.999996)

[node name="WallWestNorth" parent="Room8" unique_id=445282470 instance=ExtResource("6_wall")]
transform = Transform3D(0.125, 0, 0, 0, 1, 0, 0, 0, 20, 55, 0, 75)

[node name="WallWestSouth" parent="Room8" unique_id=801119437 instance=ExtResource("6_wall")]
transform = Transform3D(0.125, 0, 0, 0, 1, 0, 0, 0, 20, 55, 0, 93)

[node name="DoorWest" type="StaticBody3D" parent="Room8" unique_id=640944273 groups=["hand_immune", "navmesh_source", "room_door", "slam_damage_immune"]]
transform = Transform3D(-3.6199901e-06, 0, 1, 0, 1, 0, -1, 0, -3.6199901e-06, 55, 0, 84)
collision_layer = 544
collision_mask = 0
script = ExtResource("21_door")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room8/DoorWest" unique_id=1972501582]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = SubResource("Material_door")
mesh = SubResource("BoxMesh_door")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room8/DoorWest" unique_id=1273752055]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_door")

[node name="OilDepositR8" parent="Room8" unique_id=122949249 instance=ExtResource("41_mjs4f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78.5, 0, 91)

[node name="Room9" type="Node3D" parent="." unique_id=960184648]

[node name="WallWest" parent="Room9" unique_id=1373108981 instance=ExtResource("6_wall")]
transform = Transform3D(0.125, 0, 0, 0, 1, 0, 0, 0, 56, 55, 0, 56)

[node name="WallEastNorth" parent="Room9" unique_id=1347871448 instance=ExtResource("6_wall")]
transform = Transform3D(0.125, 0, 0, 0, 1, 0, 0, 0, 26.5, 92, 0, 48.625)

[node name="WallEastSouth" parent="Room9" unique_id=1018263733 instance=ExtResource("6_wall")]
transform = Transform3D(0.125, 0, 0, 0, 1, 0, 0, 0, 26.5, 92, 0, 63.375)

[node name="OilDepositR9" parent="Room9" unique_id=790238278 instance=ExtResource("41_mjs4f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68.5, 0, 81)

[node name="Room10" type="Node3D" parent="." unique_id=427054087]

[node name="WallNorth" parent="Room10" unique_id=12947699 instance=ExtResource("6_wall")]
transform = Transform3D(9.25, 0, 0, 0, 1, 0, 0, 0, 1, 110.5, 0, 48.5)

[node name="WallSouth" parent="Room10" unique_id=1849406209 instance=ExtResource("6_wall")]
transform = Transform3D(9.25, 0, 0, 0, 1, 0, 0, 0, 1, 110.5, 0, 75)

[node name="WallEast" parent="Room10" unique_id=780198487 instance=ExtResource("6_wall")]
transform = Transform3D(0.125, 0, 0, 0, 1, 0, 0, 0, 56, 129, 0, 61.6)

[node name="Room11" type="Node3D" parent="." unique_id=1942734947]

[node name="WallNorth" parent="Room11" unique_id=1728392868 instance=ExtResource("6_wall")]
transform = Transform3D(9.25, 0, 0, 0, 1, 0, 0, 0, 1, 36.5, 0, 70)

[node name="WallSouth" parent="Room11" unique_id=834258109 instance=ExtResource("6_wall")]
transform = Transform3D(9.25, 0, 0, 0, 1, 0, 0, 0, 1, 36.5, 0, 98)

[node name="BlueprintMachine" parent="Room11" unique_id=428979207 instance=ExtResource("41_4w2r8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.5, 0, 84)

[node name="GnomeHouseB" parent="." unique_id=1635103079 instance=ExtResource("28_gnomehouse")]
transform = Transform3D(0.49999997, 0, -0.86602545, 0, 1, 0, 0.86602545, 0, 0.49999997, 85.479675, 0, 98.05763)
dialog_enabled = true
dialog_id = &"builders"

[node name="GnomeHouseC" parent="." unique_id=663119585 instance=ExtResource("28_gnomehouse")]
transform = Transform3D(0.087155804, 0, -0.9961947, 0, 1, 0, 0.9961947, 0, 0.087155804, 88.227936, 0, 103.06302)
dialog_enabled = true
dialog_id = &"c"

[node name="GnomeHouseD" parent="." unique_id=560907591 instance=ExtResource("28_gnomehouse")]
transform = Transform3D(-0.64278764, 0, -0.76604444, 0, 1, 0, 0.76604444, 0, -0.64278764, 84.64475, 0, 107.79829)
dialog_enabled = true
dialog_id = &"d"

[node name="PotsExtra" type="Node3D" parent="." unique_id=2134956298]

[node name="PotBigRoom6" parent="PotsExtra" unique_id=1484983746 instance=ExtResource("33_pot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 73.5, 0, 112)
coin_count = 5
gold_per_coin = 20

[node name="PotBigRoom10" parent="PotsExtra" unique_id=201098503 instance=ExtResource("33_pot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110.5, 0, 56)
coin_count = 5
gold_per_coin = 20

[node name="PotSmallRoom8" parent="PotsExtra" unique_id=838520210 instance=ExtResource("33_pot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 73.5, 0, 84)
coin_count = 4

[node name="PotSmallRoom9" parent="PotsExtra" unique_id=926210572 instance=ExtResource("33_pot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 73.5, 0, 56)
coin_count = 4

[node name="PotSmallRoom11" parent="PotsExtra" unique_id=321399225 instance=ExtResource("33_pot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.5, 0, 84)
coin_count = 4

[node name="PotBigRoom11" parent="PotsExtra" unique_id=66298528 instance=ExtResource("33_pot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 88)
coin_count = 5
gold_per_coin = 20

[node name="PotSmallRoom8b" parent="PotsExtra" unique_id=1013685539 instance=ExtResource("33_pot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68, 0, 90)
coin_count = 4

[node name="PotSmallRoom10" parent="PotsExtra" unique_id=724953693 instance=ExtResource("33_pot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 115, 0, 62)
coin_count = 4

[node name="ResWood2" type="Node3D" parent="." unique_id=410355176]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 88, 0, 76)
script = ExtResource("39_wood")
wood_remaining = 33

[node name="Trunk" type="MeshInstance3D" parent="ResWood2" unique_id=655693401]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 7)
material_override = SubResource("Mat_trunk")
mesh = SubResource("Cyl_trunk")

[node name="Foliage" type="MeshInstance3D" parent="ResWood2" unique_id=130695335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 7)
material_override = SubResource("Mat_foliage")
mesh = SubResource("Sph_foliage")

[node name="ResWood3" type="Node3D" parent="." unique_id=1274661069]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59, 0, 48)
script = ExtResource("39_wood")
wood_remaining = 33

[node name="Trunk" type="MeshInstance3D" parent="ResWood3" unique_id=543069422]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 7)
material_override = SubResource("Mat_trunk")
mesh = SubResource("Cyl_trunk")

[node name="Foliage" type="MeshInstance3D" parent="ResWood3" unique_id=1300676327]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 7)
material_override = SubResource("Mat_foliage")
mesh = SubResource("Sph_foliage")

[node name="ResStone2" type="Node3D" parent="." unique_id=238538709]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 88, 0, 81)
script = ExtResource("39_wood")
resource_type = 2
wood_remaining = 33

[node name="Trunk" type="MeshInstance3D" parent="ResStone2" unique_id=1818173772]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
visible = false
material_override = SubResource("Mat_trunk")
mesh = SubResource("Cyl_trunk")

[node name="Foliage" type="MeshInstance3D" parent="ResStone2" unique_id=210179987]
transform = Transform3D(1.15, 0, 0, 0, 0.2, 0, 0, 0, 1.15, 0, 0.28, 0)
material_override = SubResource("StandardMaterial3D_wq2ia")
mesh = SubResource("Sph_foliage")

[node name="RockA" type="MeshInstance3D" parent="ResStone2" unique_id=67852862]
transform = Transform3D(0.91652817, -0.09920122, 0.38747287, 0.14869158, 0.98383135, -0.09983342, -0.37130436, 0.14911409, 0.9164595, 0.6, 0.7, 0.4)
material_override = SubResource("StandardMaterial3D_8brgo")
mesh = SubResource("BoxMesh_4w2r8")

[node name="RockB" type="MeshInstance3D" parent="ResStone2" unique_id=938562938]
transform = Transform3D(0.8183951, -0.110475466, -0.5639368, 0.099708654, 0.9937607, -0.04997917, 0.5659397, -0.015326679, 0.82430416, -0.9, 0.5, 0.6)
material_override = SubResource("StandardMaterial3D_5ltah")
mesh = SubResource("BoxMesh_mjs4f")

[node name="RockC" type="MeshInstance3D" parent="ResStone2" unique_id=52359755]
transform = Transform3D(0.6255199, 0.06258905, 0.77769375, 0.04961975, 0.9915679, -0.119712204, -0.7786288, 0.11347133, 0.61713976, 0.7, 0.45, -0.8)
material_override = SubResource("StandardMaterial3D_xhgmq")
mesh = SubResource("BoxMesh_lhsvk")

[node name="ResStone3" type="Node3D" parent="." unique_id=1550360469]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59, 0, 53)
script = ExtResource("39_wood")
resource_type = 2
wood_remaining = 33

[node name="Trunk" type="MeshInstance3D" parent="ResStone3" unique_id=44124497]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
visible = false
material_override = SubResource("Mat_trunk")
mesh = SubResource("Cyl_trunk")

[node name="Foliage" type="MeshInstance3D" parent="ResStone3" unique_id=2041594999]
transform = Transform3D(1.15, 0, 0, 0, 0.2, 0, 0, 0, 1.15, 0, 0.28, 0)
material_override = SubResource("StandardMaterial3D_wq2ia")
mesh = SubResource("Sph_foliage")

[node name="RockA" type="MeshInstance3D" parent="ResStone3" unique_id=1295710635]
transform = Transform3D(0.91652817, -0.09920122, 0.38747287, 0.14869158, 0.98383135, -0.09983342, -0.37130436, 0.14911409, 0.9164595, 0.6, 0.7, 0.4)
material_override = SubResource("StandardMaterial3D_8brgo")
mesh = SubResource("BoxMesh_4w2r8")

[node name="RockB" type="MeshInstance3D" parent="ResStone3" unique_id=2032214686]
transform = Transform3D(0.8183951, -0.110475466, -0.5639368, 0.099708654, 0.9937607, -0.04997917, 0.5659397, -0.015326679, 0.82430416, -0.9, 0.5, 0.6)
material_override = SubResource("StandardMaterial3D_5ltah")
mesh = SubResource("BoxMesh_mjs4f")

[node name="RockC" type="MeshInstance3D" parent="ResStone3" unique_id=2057702983]
transform = Transform3D(0.6255199, 0.06258905, 0.77769375, 0.04961975, 0.9915679, -0.119712204, -0.7786288, 0.11347133, 0.61713976, 0.7, 0.45, -0.8)
material_override = SubResource("StandardMaterial3D_xhgmq")
mesh = SubResource("BoxMesh_lhsvk")

[node name="ResIron2" type="Node3D" parent="." unique_id=1578154131]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 88, 0, 86)
script = ExtResource("39_wood")
resource_type = 3
wood_remaining = 33

[node name="Trunk" type="MeshInstance3D" parent="ResIron2" unique_id=1616756595]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
visible = false
material_override = SubResource("Mat_trunk")
mesh = SubResource("Cyl_trunk")

[node name="Foliage" type="MeshInstance3D" parent="ResIron2" unique_id=805112473]
transform = Transform3D(1.15, 0, 0, 0, 0.2, 0, 0, 0, 1.15, 0, 0.28, 0)
material_override = SubResource("StandardMaterial3D_2ji6t")
mesh = SubResource("Sph_foliage")

[node name="OreA" type="MeshInstance3D" parent="ResIron2" unique_id=1566679878]
transform = Transform3D(0.8882368, -0.035492957, 0.45801273, 0.18979606, 0.9362934, -0.29552022, -0.4183454, 0.34942093, 0.83838665, 0.5, 0.5, 0.3)
material_override = SubResource("StandardMaterial3D_w8dvj")
mesh = SubResource("BoxMesh_11skg")

[node name="OreB" type="MeshInstance3D" parent="ResIron2" unique_id=1064422968]
transform = Transform3D(0.7251535, -0.25154006, -0.64099926, 0.24616797, 0.9640719, -0.09983342, 0.6430815, -0.085398935, 0.7610212, -0.6, 0.4, 0.5)
material_override = SubResource("StandardMaterial3D_jx7x4")
mesh = SubResource("BoxMesh_o130g")

[node name="OreC" type="MeshInstance3D" parent="ResIron2" unique_id=1687212873]
transform = Transform3D(0.5542926, 0.11239907, 0.82469755, 0.0978434, 0.9751704, -0.19866933, -0.82655084, 0.19081217, 0.5295322, 0.6, 0.4, -0.6)
material_override = SubResource("StandardMaterial3D_vgjc5")
mesh = SubResource("BoxMesh_utu4w")

[node name="ResIron3" type="Node3D" parent="." unique_id=243854509]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59, 0, 58)
script = ExtResource("39_wood")
resource_type = 3
wood_remaining = 33

[node name="Trunk" type="MeshInstance3D" parent="ResIron3" unique_id=779411599]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
visible = false
material_override = SubResource("Mat_trunk")
mesh = SubResource("Cyl_trunk")

[node name="Foliage" type="MeshInstance3D" parent="ResIron3" unique_id=565126434]
transform = Transform3D(1.15, 0, 0, 0, 0.2, 0, 0, 0, 1.15, 0, 0.28, 0)
material_override = SubResource("StandardMaterial3D_2ji6t")
mesh = SubResource("Sph_foliage")

[node name="OreA" type="MeshInstance3D" parent="ResIron3" unique_id=207443871]
transform = Transform3D(0.8882368, -0.035492957, 0.45801273, 0.18979606, 0.9362934, -0.29552022, -0.4183454, 0.34942093, 0.83838665, 0.5, 0.5, 0.3)
material_override = SubResource("StandardMaterial3D_w8dvj")
mesh = SubResource("BoxMesh_11skg")

[node name="OreB" type="MeshInstance3D" parent="ResIron3" unique_id=1034715296]
transform = Transform3D(0.7251535, -0.25154006, -0.64099926, 0.24616797, 0.9640719, -0.09983342, 0.6430815, -0.085398935, 0.7610212, -0.6, 0.4, 0.5)
material_override = SubResource("StandardMaterial3D_jx7x4")
mesh = SubResource("BoxMesh_o130g")

[node name="OreC" type="MeshInstance3D" parent="ResIron3" unique_id=57563979]
transform = Transform3D(0.5542926, 0.11239907, 0.82469755, 0.0978434, 0.9751704, -0.19866933, -0.82655084, 0.19081217, 0.5295322, 0.6, 0.4, -0.6)
material_override = SubResource("StandardMaterial3D_vgjc5")
mesh = SubResource("BoxMesh_utu4w")

[node name="SkeletonFillerR6" type="Node3D" parent="." unique_id=1129011248]
script = ExtResource("23_filler")
skeleton_scene = ExtResource("22_skel")
count = 20
area_center = Vector3(73.5, 0, 112)

[node name="SkeletonFillerR8" type="Node3D" parent="." unique_id=1267277578]
script = ExtResource("23_filler")
skeleton_scene = ExtResource("22_skel")
count = 20
area_center = Vector3(73.5, 0, 84)
exclude_center = Vector3(73.5, 0, 84)
exclude_half_x = 4.5
exclude_half_z = 4.5

[node name="SkeletonFillerR9" type="Node3D" parent="." unique_id=489102522]
script = ExtResource("23_filler")
skeleton_scene = ExtResource("22_skel")
count = 20
area_center = Vector3(73.5, 0, 56)

[node name="StoneThrowerTest" parent="." unique_id=990126243 instance=ExtResource("41_8brgo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 73.5, 3, 84)
