[gd_scene format=3 uid="uid://dn2nfnt6ifaii"]

[ext_resource type="PackedScene" path="res://scenes/tower.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/hand.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/camera_rig.tscn" id="3"]
[ext_resource type="Script" uid="uid://ca4r3f6w4pm3w" path="res://scripts/nav_region.gd" id="4_nav"]
[ext_resource type="PackedScene" uid="uid://grassfield01" path="res://scenes/grass_field.tscn" id="5_grass"]
[ext_resource type="PackedScene" uid="uid://c5tyv5sieeeom" path="res://scenes/blocker_wall.tscn" id="6_wall"]
[ext_resource type="Shader" uid="uid://ca6silla7wl60" path="res://resources/oklch_posterize.gdshader" id="7_posterize"]
[ext_resource type="Shader" uid="uid://cpo2ysnx8vuk6" path="res://resources/soft_focus.gdshader" id="8_softfocus"]
[ext_resource type="Texture2D" uid="uid://cgyb0oifaq4m8" path="res://textures/ground_05/ground_05_1k/ground_05_baseColor_1k.png" id="9_gbase"]
[ext_resource type="Texture2D" uid="uid://di8gddh0u0l5" path="res://textures/ground_05/ground_05_1k/ground_05_normal_gl_1k.png" id="10_gnorm"]
[ext_resource type="Texture2D" uid="uid://cimemni2dnnkn" path="res://textures/ground_05/ground_05_1k/ground_05_roughness_1k.png" id="11_grough"]
[ext_resource type="Texture2D" uid="uid://4c6g0nlssgah" path="res://textures/ground_05/ground_05_1k/ground_05_ambientOcclusion_1k.png" id="12_gao"]
[ext_resource type="Texture2D" uid="uid://n70qvixmgm0p" path="res://textures/sky_121/sky_121_2k.png" id="13_skypano"]
[ext_resource type="PackedScene" path="res://scenes/perf_hud.tscn" id="14_perf"]
[ext_resource type="PackedScene" uid="uid://d4hv8aomel3ft" path="res://scenes/gameplay_hud.tscn" id="15_hud"]
[ext_resource type="PackedScene" path="res://scenes/win_overlay.tscn" id="16_win"]
[ext_resource type="PackedScene" path="res://scenes/defeat_overlay.tscn" id="17_defeat"]
[ext_resource type="PackedScene" path="res://scenes/boss_warning_overlay.tscn" id="18_boss"]
[ext_resource type="PackedScene" path="res://scenes/day_night_overlay.tscn" id="19_daynight"]
[ext_resource type="PackedScene" uid="uid://startmenu001" path="res://scenes/start_menu.tscn" id="20_startmenu"]
[ext_resource type="Script" uid="uid://c5yv0cj4x0ued" path="res://scripts/room_door.gd" id="21_door"]
[ext_resource type="PackedScene" path="res://scenes/skeleton.tscn" id="22_skel"]
[ext_resource type="Script" uid="uid://dndck7ob5edsp" path="res://scripts/room_skeleton_filler.gd" id="23_filler"]
[ext_resource type="Script" uid="uid://clsrl4kk1d31f" path="res://scripts/metal_door.gd" id="24_metaldoor"]
[ext_resource type="PackedScene" uid="uid://c8na64tn3liyy" path="res://scenes/spark_diode.tscn" id="25_diode"]
[ext_resource type="PackedScene" uid="uid://reddiode001" path="res://scenes/red_diode.tscn" id="26_reddiode"]
[ext_resource type="PackedScene" uid="uid://dn2nlohvi0aii" path="res://scenes/lever.tscn" id="27_lever"]
[ext_resource type="PackedScene" uid="uid://gnomehouse01" path="res://scenes/gnome_house.tscn" id="28_gnomehouse"]
[ext_resource type="Script" uid="uid://cwe52rrr7heod" path="res://scripts/fx_prewarm.gd" id="29_prewarm"]
[ext_resource type="PackedScene" path="res://scenes/skeleton_giant.tscn" id="30_giant"]
[ext_resource type="PackedScene" uid="uid://dialogui001" path="res://scenes/dialog_ui.tscn" id="31_dialog"]
[ext_resource type="Script" uid="uid://bpw7vx625uhoh" path="res://scripts/gold_bank.gd" id="32_gold"]
[ext_resource type="PackedScene" uid="uid://pot0001" path="res://scenes/pot.tscn" id="33_pot"]
[ext_resource type="Script" uid="uid://b1dd5vpq7jr5x" path="res://scripts/player_profile.gd" id="34_profile"]
[ext_resource type="PackedScene" uid="uid://charterui01" path="res://scenes/charter_ui.tscn" id="35_charter"]
[ext_resource type="Script" uid="uid://bectdk8n5vo4y" path="res://scripts/deeds_log.gd" id="36_deeds"]
[ext_resource type="PackedScene" uid="uid://tradeui001" path="res://scenes/trade_ui.tscn" id="37_trade"]
[ext_resource type="Script" uid="uid://cv0nhq65n6pnb" path="res://scripts/gnome_squad_spawner.gd" id="38_squadspawn"]
[ext_resource type="Script" uid="uid://cr6su60qs204u" path="res://scripts/wood_source.gd" id="39_wood"]
[ext_resource type="Script" uid="uid://p2cjfeqpaog8" path="res://scripts/tower_store.gd" id="40_towerstore"]
[ext_resource type="PackedScene" path="res://scenes/blueprint_machine.tscn" id="41_4w2r8"]
[ext_resource type="PackedScene" path="res://scenes/skeleton_stone_thrower.tscn" id="41_8brgo"]
[ext_resource type="PackedScene" path="res://scenes/oil_deposit.tscn" id="41_mjs4f"]
[ext_resource type="Script" uid="uid://cbp2ajv0lxvky" path="res://scripts/grid_anchor.gd" id="42_grid"]
[ext_resource type="PackedScene" path="res://scenes/spawn_zone.tscn" id="43_spawnzone"]
[ext_resource type="Script" uid="uid://g47nmagw0cfh" path="res://scripts/enemy_spawner.gd" id="44_espawner"]
[ext_resource type="Script" uid="uid://b8arph4ob7p8l" path="res://scripts/wave_director.gd" id="45_wavedir"]
[ext_resource type="Script" uid="uid://b8xcah11kprqd" path="res://scripts/bridge_plank.gd" id="46_plank"]
[ext_resource type="Script" uid="uid://dfxhal7dv00qe" path="res://scripts/tutorial_hint.gd" id="47_tuthint"]
[ext_resource type="PackedScene" uid="uid://bwxsmk0cblcyy" path="res://scenes/relay_socket.tscn" id="48_relaysocket"]
[ext_resource type="Script" uid="uid://d00ig6lxslu5v" path="res://scripts/relay_item.gd" id="49_relayitem"]
[ext_resource type="Script" uid="uid://dlqwa1s3gqs71" path="res://scripts/grove_gate.gd" id="50_grovegate"]
[ext_resource type="Script" uid="uid://dmfgukanb87ad" path="res://scripts/valley_quests.gd" id="52_valleyquests"]
[ext_resource type="PackedScene" path="res://scenes/castle_foundation.tscn" id="53_foundation"]
[ext_resource type="PackedScene" path="res://scenes/castle_blueprint.tscn" id="54_blueprint"]
[ext_resource type="PackedScene" path="res://scenes/coal_lump.tscn" id="55_coal"]
[ext_resource type="PackedScene" path="res://scenes/gate_ruin.tscn" id="56_gateruin"]
[ext_resource type="PackedScene" path="res://scenes/rubble_pile.tscn" id="57_rubble"]
[ext_resource type="PackedScene" path="res://scenes/gear_element.tscn" id="58_gear"]

[sub_resource type="PanoramaSkyMaterial" id="Sky_mat"]
panorama = ExtResource("13_skypano")

[sub_resource type="Sky" id="Sky_res"]
sky_material = SubResource("Sky_mat")

[sub_resource type="Environment" id="Environment_atmo"]
background_mode = 2
background_color = Color(0.02, 0.02, 0.04, 1)
sky = SubResource("Sky_res")
ambient_light_source = 3
ambient_light_color = Color(0.15, 0.16, 0.22, 1)
ambient_light_energy = 0.35
tonemap_mode = 4
tonemap_exposure = 0.75
tonemap_white = 6.0
ssao_enabled = true
ssao_intensity = 0.7
sdfgi_enabled = true
sdfgi_use_occlusion = true
sdfgi_energy = 0.55
glow_enabled = true
glow_levels/3 = 1.0
glow_levels/4 = 1.0
glow_levels/5 = 0.5
glow_intensity = 0.22
glow_bloom = 0.03
glow_hdr_threshold = 1.6
adjustment_enabled = true
adjustment_contrast = 1.18
adjustment_saturation = 1.18

[sub_resource type="ShaderMaterial" id="Material_posterize"]
shader = ExtResource("7_posterize")
shader_parameter/strength = 0.3
shader_parameter/steps_l = 12.0
shader_parameter/steps_h = 16.0
shader_parameter/steps_c = 5.0
shader_parameter/use_l = true
shader_parameter/use_h = true
shader_parameter/use_c = false
shader_parameter/chroma_boost = 1.05

[sub_resource type="ShaderMaterial" id="Material_softfocus"]
shader = ExtResource("8_softfocus")
shader_parameter/softness = 0.08
shader_parameter/blur_size = 2.5

[sub_resource type="NavigationMesh" id="NavMesh_main"]
geometry_parsed_geometry_type = 1
geometry_collision_mask = 4129
geometry_source_geometry_mode = 1
geometry_source_group_name = &"navmesh_source"
cell_size = 0.3
agent_radius = 0.3
agent_max_climb = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_ground"]
size = Vector3(300, 1, 300)

[sub_resource type="StandardMaterial3D" id="Material_ground"]
albedo_texture = ExtResource("9_gbase")
roughness_texture = ExtResource("11_grough")
normal_enabled = true
normal_texture = ExtResource("10_gnorm")
ao_enabled = true
ao_texture = ExtResource("12_gao")
uv1_scale = Vector3(0.2, 0.2, 0.2)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_ground"]
size = Vector3(300, 1, 300)

[sub_resource type="StandardMaterial3D" id="Material_door"]
albedo_color = Color(0.46, 0.2, 0.13, 1)
roughness = 0.65
emission_enabled = true
emission = Color(0.3, 0.08, 0.04, 1)
emission_energy_multiplier = 0.4

[sub_resource type="BoxMesh" id="BoxMesh_door"]
size = Vector3(8, 3, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_door"]
size = Vector3(8, 3, 0.6)

[sub_resource type="StandardMaterial3D" id="Material_metal"]
albedo_color = Color(0.36, 0.39, 0.45, 1)
metallic = 0.9
metallic_specular = 0.7
roughness = 0.32

[sub_resource type="StandardMaterial3D" id="Material_chasm"]
albedo_color = Color(0.02, 0.02, 0.04, 1)

[sub_resource type="BoxMesh" id="BoxMesh_chasm2"]
size = Vector3(36, 0.12, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_chasm2"]
size = Vector3(7, 3, 38)

[sub_resource type="BoxMesh" id="BoxMesh_chasm"]
size = Vector3(8, 0.12, 28)

[sub_resource type="BoxShape3D" id="BoxShape3D_chasm"]
size = Vector3(8, 3, 30)

[sub_resource type="StandardMaterial3D" id="Mat_trunk"]
albedo_color = Color(0.42, 0.28, 0.16, 1)
roughness = 0.95

[sub_resource type="CylinderMesh" id="Cyl_trunk"]
top_radius = 0.35
height = 2.4

[sub_resource type="StandardMaterial3D" id="Mat_foliage"]
albedo_color = Color(0.24, 0.5, 0.22, 1)

[sub_resource type="SphereMesh" id="Sph_foliage"]
radius = 1.6
height = 3.0

[node name="LevelRooms" type="Node3D" unique_id=169599323]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=411368344]
environment = SubResource("Environment_atmo")

[node name="Posterize" type="CanvasLayer" parent="." unique_id=1726121641]
layer = 0

[node name="Rect" type="ColorRect" parent="Posterize" unique_id=1576241657]
material = SubResource("Material_posterize")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="SoftFocus" type="CanvasLayer" parent="." unique_id=1644308565]
layer = 0

[node name="Rect" type="ColorRect" parent="SoftFocus" unique_id=1640086047]
material = SubResource("Material_softfocus")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1267922059]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 160.69301, -242.50099)
light_energy = 0.85
shadow_enabled = true

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=1330787805 groups=["nav_region"]]
navigation_mesh = SubResource("NavMesh_main")
script = ExtResource("4_nav")

[node name="Ground" type="StaticBody3D" parent="." unique_id=453572263 groups=["navmesh_source"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -0.5, 40)
collision_mask = 31

[node name="GroundCollision" type="CollisionShape3D" parent="Ground" unique_id=1814993927]
shape = SubResource("BoxShape3D_ground")

[node name="GroundMesh" type="MeshInstance3D" parent="Ground" unique_id=636233428]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
material_override = SubResource("Material_ground")
mesh = SubResource("BoxMesh_ground")

[node name="GrassField" parent="." unique_id=1955080870 instance=ExtResource("5_grass")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.28, 0)
coverage_target_path = NodePath("../Ground/GroundMesh")

[node name="Room1" type="Node3D" parent="." unique_id=1436589507]

[node name="WallEast" parent="Room1" unique_id=1661610944 instance=ExtResource("6_wall")]
transform = Transform3D(0.125, 0, 0, 0, 1, 0, 0, 0, 58, 18, 0, 0)

[node name="WallSouthLeft" parent="Room1" unique_id=38677418 instance=ExtResource("6_wall")]
transform = Transform3D(3.625, 0, 0, 0, 1, 0, 0, 0, 1, -11.25, 0, 14)

[node name="WallSouthRight" parent="Room1" unique_id=826992472 instance=ExtResource("6_wall")]
transform = Transform3D(3.625, 0, 0, 0, 1, 0, 0, 0, 1, 11.25, 0, 14)

[node name="Door" type="StaticBody3D" parent="Room1" unique_id=513863723 groups=["hand_immune", "navmesh_source", "room_door", "slam_damage_immune"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14)
collision_layer = 544
collision_mask = 0
script = ExtResource("21_door")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room1/Door" unique_id=1659825254]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = SubResource("Material_door")
mesh = SubResource("BoxMesh_door")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room1/Door" unique_id=1939014101]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_door")

[node name="WallNorth" parent="Room1" unique_id=1671344303 instance=ExtResource("6_wall")]
transform = Transform3D(9.25, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14)

[node name="WallWestNorth" parent="Room1" unique_id=911200001 instance=ExtResource("6_wall")]
transform = Transform3D(0.125, 0, 0, 0, 1, 0, 0, 0, 23, -18, 0, -8.75)

[node name="WallWestSouth" parent="Room1" unique_id=911200002 instance=ExtResource("6_wall")]
transform = Transform3D(0.125, 0, 0, 0, 1, 0, 0, 0, 23, -18, 0, 8.75)

[node name="TunnelWallNorth" parent="Room1" unique_id=911200003 instance=ExtResource("6_wall")]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, -3)

[node name="TunnelWallSouth" parent="Room1" unique_id=911200004 instance=ExtResource("6_wall")]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, 3)

[node name="TunnelEndCap" parent="Room1" unique_id=911200005 instance=ExtResource("6_wall")]
transform = Transform3D(0.125, 0, 0, 0, 1, 0, 0, 0, 12, -34, 0, 0)

[node name="Room2" type="Node3D" parent="." unique_id=489139874]

[node name="WallEast" parent="Room2" unique_id=1304910471 instance=ExtResource("6_wall")]
transform = Transform3D(0.125, 0, 0, 0, 1, 0, 0, 0, 58, 18, 0, 28)

[node name="WallSouthLeft" parent="Room2" unique_id=1785490701 instance=ExtResource("6_wall")]
transform = Transform3D(3.625, 0, 0, 0, 1, 0, 0, 0, 1, -11.25, 0, 42)

[node name="WallSouthRight" parent="Room2" unique_id=1085104140 instance=ExtResource("6_wall")]
transform = Transform3D(3.625, 0, 0, 0, 1, 0, 0, 0, 1, 11.25, 0, 42)

[node name="MetalDoor" type="StaticBody3D" parent="Room2" unique_id=1870050926 groups=["hand_immune", "navmesh_source", "slam_damage_immune"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 42)
collision_layer = 544
collision_mask = 0
script = ExtResource("24_metaldoor")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room2/MetalDoor" unique_id=101644919]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = SubResource("Material_metal")
mesh = SubResource("BoxMesh_door")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room2/MetalDoor" unique_id=1053620525]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_door")

[node name="SparkDiode" parent="Room2" unique_id=27003064 instance=ExtResource("25_diode")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 38)
target_path = NodePath("../MetalDoor")

[node name="WallWest" parent="Room2" unique_id=2108775321 instance=ExtResource("6_wall")]
transform = Transform3D(0.125, 0, 0, 0, 1, 0, 0, 0, 58, -18, 0, 28)

[node name="ChasmVisual2" type="MeshInstance3D" parent="Room2" unique_id=911200012 groups=["chasm_visual"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 28)
material_override = SubResource("Material_chasm")
mesh = SubResource("BoxMesh_chasm2")

[node name="ChasmBarrier2" type="StaticBody3D" parent="Room2" unique_id=911200013 groups=["chasm_barrier", "navmesh_source"]]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 28)
collision_layer = 544
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room2/ChasmBarrier2" unique_id=911200014]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_chasm2")

[node name="BridgePlank2" type="RigidBody3D" parent="Room2" unique_id=911200015]
transform = Transform3D(0.9659258, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.9659258, 8, 0.5, 20)
collision_layer = 2
collision_mask = 31
script = ExtResource("46_plank")

[node name="Room3" type="Node3D" parent="." unique_id=455955113]

[node name="WallEast" parent="Room3" unique_id=696024864 instance=ExtResource("6_wall")]
transform = Transform3D(0.125, 0, 0, 0, 1, 0, 0, 0, 58, 18, 0, 56)

[node name="WallWest" parent="Room3" unique_id=95407931 instance=ExtResource("6_wall")]
transform = Transform3D(0.125, 0, 0, 0, 1, 0, 0, 0, 58, -18, 0, 56)

[node name="WallSouthLeft" parent="Room3" unique_id=1151669042 instance=ExtResource("6_wall")]
transform = Transform3D(3.625, 0, 0, 0, 1, 0, 0, 0, 1, -11.25, 0, 70)

[node name="WallSouthRight" parent="Room3" unique_id=232886945 instance=ExtResource("6_wall")]
transform = Transform3D(3.625, 0, 0, 0, 1, 0, 0, 0, 1, 11.25, 0, 70)

[node name="MetalDoor2" type="StaticBody3D" parent="Room3" unique_id=118417242 groups=["hand_immune", "navmesh_source", "slam_damage_immune"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 70)
collision_layer = 544
collision_mask = 0
script = ExtResource("24_metaldoor")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room3/MetalDoor2" unique_id=60321009]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = SubResource("Material_metal")
mesh = SubResource("BoxMesh_door")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room3/MetalDoor2" unique_id=788450239]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_door")

[node name="BlueDiode" parent="Room3" unique_id=423228748 instance=ExtResource("25_diode")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 46)
target_path = NodePath("../RelaySocket")

[node name="RelaySocket" parent="Room3" unique_id=911200019 instance=ExtResource("48_relaysocket")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 58)
target_path = NodePath("../RedDiode")
wire_from_path = NodePath("../BlueDiode")

[node name="RelayCrystal" type="RigidBody3D" parent="Room3" unique_id=911200020]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.5, 52)
collision_layer = 2
collision_mask = 31
script = ExtResource("49_relayitem")

[node name="RedDiode" parent="Room3" unique_id=1884791915 instance=ExtResource("26_reddiode")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 67)
wire_from_path = NodePath("../RelaySocket")
lever_path = NodePath("../Lever")

[node name="Lever" parent="Room3" unique_id=905898450 instance=ExtResource("27_lever")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 65)
target_path = NodePath("../MetalDoor2")

[node name="Room4" type="Node3D" parent="." unique_id=2136795382]

[node name="WallEast" parent="Room4" unique_id=672750050 instance=ExtResource("6_wall")]
transform = Transform3D(0.125, 0, 0, 0, 1, 0, 0, 0, 58, 18, 0, 84)

[node name="WallWestNorth" parent="Room4" unique_id=2144166755 instance=ExtResource("6_wall")]
transform = Transform3D(0.125, 0, 0, 0, 1, 0, 0, 0, 27.4, -18, 0, 76.35)

[node name="WallWestSouth" parent="Room4" unique_id=1323306915 instance=ExtResource("6_wall")]
transform = Transform3D(0.125, 0, 0, 0, 1, 0, 0, 0, 27.4, -18, 0, 91.35)

[node name="WallSouthLeft" parent="Room4" unique_id=2011231030 instance=ExtResource("6_wall")]
transform = Transform3D(3.625, 0, 0, 0, 1, 0, 0, 0, 1, -11.25, 0, 98)

[node name="WallSouthRight" parent="Room4" unique_id=2139418087 instance=ExtResource("6_wall")]
transform = Transform3D(3.625, 0, 0, 0, 1, 0, 0, 0, 1, 11.25, 0, 98)

[node name="MetalDoor3" type="StaticBody3D" parent="Room4" unique_id=181196759 groups=["hand_immune", "navmesh_source", "slam_damage_immune"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 98)
collision_layer = 544
collision_mask = 0
script = ExtResource("24_metaldoor")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room4/MetalDoor3" unique_id=1295666576]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = SubResource("Material_metal")
mesh = SubResource("BoxMesh_door")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room4/MetalDoor3" unique_id=998736406]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_door")

[node name="TestGiant" parent="Room4" unique_id=1978101524 groups=["room4_giant"] instance=ExtResource("30_giant")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 80)
room_center = Vector2(0, 84)
room_size = Vector2(36, 28)

[node name="House2" parent="Room4" unique_id=18591689 instance=ExtResource("28_gnomehouse")]
transform = Transform3D(2.9802322e-08, 0, -1, 0, 1, 0, 1, 0, 2.9802322e-08, 10.844004, 0, 83.612976)
dialog_enabled = true

[node name="House3" parent="Room4" unique_id=2140052716 instance=ExtResource("28_gnomehouse")]
transform = Transform3D(-0.34202015, 0, -0.9396926, 0, 1, 0, 0.9396926, 0, -0.34202015, 11.847768, 0, 87.32517)

[node name="House4" parent="Room4" unique_id=169079150 instance=ExtResource("28_gnomehouse")]
transform = Transform3D(-0.57357645, 0, -0.81915206, 0, 1, 0, 0.81915206, 0, -0.57357645, 10.395116, 0, 90.92354)

[node name="BlueDiodeWest" parent="Room4" unique_id=1372323523 instance=ExtResource("25_diode")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 73)
target_path = NodePath("../../RoomWest/RedDiodeWest")

[node name="RoomWest" type="Node3D" parent="." unique_id=937540607]

[node name="WallWest" parent="RoomWest" unique_id=851177750 instance=ExtResource("6_wall")]
transform = Transform3D(0.125, 0, 0, 0, 1, 0, 0, 0, 30, -32, 0, 84)

[node name="WallNorth" parent="RoomWest" unique_id=903915797 instance=ExtResource("6_wall")]
transform = Transform3D(3.75, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 77)

[node name="WallSouth" parent="RoomWest" unique_id=1118697678 instance=ExtResource("6_wall")]
transform = Transform3D(3.75, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 91)

[node name="GnomeLever" parent="RoomWest" unique_id=1291689148 instance=ExtResource("27_lever")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -25, 0, 84)
target_path = NodePath("../../Room4/MetalDoor3")
gnome_pullable = true
gnome_needs_power = true

[node name="RedDiodeWest" parent="RoomWest" unique_id=786801324 instance=ExtResource("26_reddiode")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 79)
wire_from_path = NodePath("../../Room4/BlueDiodeWest")
lever_path = NodePath("../GnomeLever")

[node name="Room5" type="Node3D" parent="." unique_id=1927294655]

[node name="WallEast" parent="Room5" unique_id=1631439218 instance=ExtResource("6_wall")]
transform = Transform3D(0.125, 0, 0, 0, 1, 0, 0, 0, 58, -18.0625, 0, 112)

[node name="WallNorth" parent="Room5" unique_id=133469547 instance=ExtResource("6_wall")]
transform = Transform3D(18.5, 0, 0, 0, 1, 0, 0, 0, 1, 18.472633, 0, 126)

[node name="WallSouthWest" parent="Room5" unique_id=712927291 instance=ExtResource("6_wall")]
transform = Transform3D(12.85, 0, 0, 0, 1, 0, 0, 0, 1, 30.11, 0, 98)

[node name="WallSouthEast" parent="Room5" unique_id=1643382659 instance=ExtResource("6_wall")]
transform = Transform3D(3.6, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 98)

[node name="WallWestSouth" parent="Room5" unique_id=1481770128 instance=ExtResource("6_wall")]
transform = Transform3D(0.125, 0, 0, 0, 1, 0, 0, 0, 21, 54.978935, 0, 103)

[node name="WallWestNorth" parent="Room5" unique_id=692015481 instance=ExtResource("6_wall")]
transform = Transform3D(0.125, 0, 0, 0, 1, 0, 0, 0, 21, 54.978935, 0, 121)

[node name="ChasmVisual" type="MeshInstance3D" parent="Room5" unique_id=1855373486 groups=["chasm_visual"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.300001, 0.05, 112)
material_override = SubResource("Material_chasm")
mesh = SubResource("BoxMesh_chasm")

[node name="ChasmBarrier" type="StaticBody3D" parent="Room5" unique_id=1502558082 groups=["chasm_barrier", "navmesh_source"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 112)
collision_layer = 544
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room5/ChasmBarrier" unique_id=845093538]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.4, 1.5, 0)
shape = SubResource("BoxShape3D_chasm")

[node name="WoodSource" type="Node3D" parent="Room5" unique_id=1415507107]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 112)
script = ExtResource("39_wood")
wood_remaining = 12

[node name="Trunk" type="MeshInstance3D" parent="Room5/WoodSource" unique_id=1597788968]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 7)
material_override = SubResource("Mat_trunk")
mesh = SubResource("Cyl_trunk")

[node name="Foliage" type="MeshInstance3D" parent="Room5/WoodSource" unique_id=1983723796]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 7)
material_override = SubResource("Mat_foliage")
mesh = SubResource("Sph_foliage")

[node name="GroveGate" type="Node3D" parent="Room5" unique_id=911200024]
script = ExtResource("50_grovegate")
source_paths = Array[NodePath]([NodePath("../WoodSource"), NodePath("../WoodSource2"), NodePath("../WoodSource3")])
skeleton_scene = ExtResource("22_skel")

[node name="FlankNorth" type="Marker3D" parent="Room5/GroveGate" unique_id=911200025]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 122)

[node name="FlankSouth" type="Marker3D" parent="Room5/GroveGate" unique_id=911200026]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 100)

[node name="WoodSource2" type="Node3D" parent="Room5" unique_id=1263815007]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 118)
script = ExtResource("39_wood")
wood_remaining = 12

[node name="Trunk" type="MeshInstance3D" parent="Room5/WoodSource2" unique_id=872845925]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 5)
material_override = SubResource("Mat_trunk")
mesh = SubResource("Cyl_trunk")

[node name="Foliage" type="MeshInstance3D" parent="Room5/WoodSource2" unique_id=1826483227]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 5)
material_override = SubResource("Mat_foliage")
mesh = SubResource("Sph_foliage")

[node name="WoodSource3" type="Node3D" parent="Room5" unique_id=1803264559]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 106)
script = ExtResource("39_wood")
wood_remaining = 12

[node name="Trunk" type="MeshInstance3D" parent="Room5/WoodSource3" unique_id=434011427]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 16)
material_override = SubResource("Mat_trunk")
mesh = SubResource("Cyl_trunk")

[node name="Foliage" type="MeshInstance3D" parent="Room5/WoodSource3" unique_id=1980433918]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 16)
material_override = SubResource("Mat_foliage")
mesh = SubResource("Sph_foliage")

[node name="GridAnchor" type="Node3D" parent="." unique_id=-74967295]
script = ExtResource("42_grid")

[node name="Tower" parent="." unique_id=1617488261 groups=["skeleton_target"] instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 3, 0)
passive_mana_regen = false

[node name="CameraRig" parent="." unique_id=1454102563 instance=ExtResource("3")]
target_path = NodePath("../Tower")

[node name="Hand" parent="." unique_id=605995941 instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.34867, 2.5, 0)

[node name="PerfHud" parent="." unique_id=1616709182 instance=ExtResource("14_perf")]

[node name="GameplayHud" parent="." unique_id=1198196145 instance=ExtResource("15_hud")]

[node name="WinOverlay" parent="." unique_id=306202586 instance=ExtResource("16_win")]

[node name="DefeatOverlay" parent="." unique_id=2074978692 instance=ExtResource("17_defeat")]

[node name="BossWarningOverlay" parent="." unique_id=320482772 instance=ExtResource("18_boss")]

[node name="DayNightOverlay" parent="." unique_id=1923067689 instance=ExtResource("19_daynight")]

[node name="SkeletonFiller" type="Node3D" parent="." unique_id=1193258852]
script = ExtResource("23_filler")
skeleton_scene = ExtResource("22_skel")
count = 72
area_center = Vector3(4, 0, 0)
area_half_x = 11.0

[node name="SkeletonFillerIntro" type="Node3D" parent="." unique_id=911200006]
script = ExtResource("23_filler")
skeleton_scene = ExtResource("22_skel")
count = 6
area_center = Vector3(-11, 0, 5)
area_half_x = 4.0
area_half_z = 6.0

[node name="SkeletonFiller2" type="Node3D" parent="." unique_id=1607814103]
script = ExtResource("23_filler")
skeleton_scene = ExtResource("22_skel")
count = 8
area_center = Vector3(0, 0, 20)
area_half_x = 14.0
area_half_z = 4.0

[node name="SkeletonFiller3" type="Node3D" parent="." unique_id=135078138]
script = ExtResource("23_filler")
skeleton_scene = ExtResource("22_skel")
count = 20
area_center = Vector3(0, 0, 56)

[node name="SkeletonFiller4" type="Node3D" parent="." unique_id=459646263]
script = ExtResource("23_filler")
skeleton_scene = ExtResource("22_skel")
count = 20
area_center = Vector3(0, 0, 84)

[node name="SkeletonFiller5" type="Node3D" parent="." unique_id=1033829016]
script = ExtResource("23_filler")
skeleton_scene = ExtResource("22_skel")
count = 20
area_center = Vector3(-25, 0, 84)
area_half_x = 5.0
area_half_z = 5.0

[node name="SkeletonFiller6" type="Node3D" parent="." unique_id=891994549]
script = ExtResource("23_filler")
skeleton_scene = ExtResource("22_skel")
count = 10
area_center = Vector3(43, 0, 112)
area_half_x = 8.0
area_half_z = 11.0

[node name="TutorialHints" type="Node3D" parent="." unique_id=911200007]

[node name="HintMove" type="Area3D" parent="TutorialHints" unique_id=911200008]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 2, 0)
script = ExtResource("47_tuthint")
text = "WASD — движение"
zone_size = Vector3(10, 8, 8)

[node name="HintDash" type="Area3D" parent="TutorialHints" unique_id=911200009]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 2, 0)
script = ExtResource("47_tuthint")
text = "ПРОБЕЛ — рывок. Тарань скелетов!"
zone_size = Vector3(6, 8, 10)

[node name="HintMana" type="Area3D" parent="TutorialHints" unique_id=911200010]
script = ExtResource("47_tuthint")
text = "Орбы с врагов дают ману — башня вбирает их сама"
trigger_mode = 1

[node name="HintSuper" type="Area3D" parent="TutorialHints" unique_id=911200011]
script = ExtResource("47_tuthint")
text = "Маны хватает! Зажми ПРОБЕЛ, целься, ПКМ — СУПЕР-РЫВОК снесёт красную дверь"
duration = 8.0
trigger_mode = 2

[node name="HintGrab" type="Area3D" parent="TutorialHints" unique_id=911200016]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 18)
script = ExtResource("47_tuthint")
text = "Мосток: наведи руку, зажми ЛКМ — тащи и положи поперёк пропасти"
duration = 8.0
zone_size = Vector3(34, 8, 8)

[node name="HintNeedBridge" type="Area3D" parent="TutorialHints" unique_id=911200018]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 23)
script = ExtResource("47_tuthint")
text = "Пропасть! Нужен мост: схвати мосток рукой (ЛКМ) и положи поперёк"
duration = 8.0
zone_size = Vector3(34, 8, 4)
suppress_group = &"bridge_snapped"

[node name="HintSpark" type="Area3D" parent="TutorialHints" unique_id=911200017]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 36)
script = ExtResource("47_tuthint")
text = "Дверь заперта. Синий столбик — ДИОД: выбери Искру [1] и ударь ПКМ по нему"
duration = 8.0
zone_size = Vector3(34, 8, 6)

[node name="HintRelay" type="Area3D" parent="TutorialHints" unique_id=911200021]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 47)
script = ExtResource("47_tuthint")
text = "Провод оборван: найди диод-ретранслятор и вставь рукой (ЛКМ) в гнездо"
duration = 8.0
zone_size = Vector3(34, 8, 8)
suppress_group = &"relay_seated"

[node name="HintChainReady" type="Area3D" parent="TutorialHints" unique_id=911200023]
script = ExtResource("47_tuthint")
text = "Цепь замкнута! Ударь Искрой [1] по синему диоду, потом дёрни рычаг (ЛКМ)"
duration = 9.0
trigger_mode = 3
watch_group = &"relay_seated"

[node name="HintGiant" type="Area3D" parent="TutorialHints" unique_id=911200022]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 74)
script = ExtResource("47_tuthint")
text = "ГИГАНТ! Его ранит только СУПЕР-РЫВОК. Уклонись от заряда — оглушённый, он лёгкая мишень"
duration = 9.0
zone_size = Vector3(34, 8, 8)

[node name="HintGiantDead" type="Area3D" parent="TutorialHints" unique_id=911200028]
script = ExtResource("47_tuthint")
text = "Гигант пал! Путь дальше: ударь Искрой [1] по синему диоду у западной стены"
duration = 9.0
trigger_mode = 4
watch_group = &"room4_giant"

[node name="HintGnomeLever" type="Area3D" parent="TutorialHints" unique_id=911200029]
script = ExtResource("47_tuthint")
text = "Рычаг ожил, но проём узкий — лишь гном пролезет. Артель: «Идти сюда» → клик по рычагу"
duration = 10.0
trigger_mode = 3
watch_group = &"gnome_lever_powered"

[node name="HintArtel" type="Area3D" parent="TutorialHints" unique_id=911200027]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 2, 102)
script = ExtResource("47_tuthint")
text = "Мост придётся сколотить. В башне — артель: карточка рабочих, «Идти сюда» → клик по дереву"
duration = 9.0
zone_size = Vector3(22, 8, 8)

[node name="HintPlankReady" type="Area3D" parent="TutorialHints" unique_id=911200030]
script = ExtResource("47_tuthint")
text = "Доска готова! Схвати её рукой (ЛКМ) и положи поперёк пропасти"
duration = 9.0
trigger_mode = 3
watch_group = &"built_plank"

[node name="HintZastava" type="Area3D" parent="TutorialHints" unique_id=911400006]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 73.5, 2, 39)
script = ExtResource("47_tuthint")
text = "Застава: раскочегарь станок — схвати уголь рукой (ЛКМ) и кинь в топку"
duration = 8.0
zone_size = Vector3(26, 8, 10)

[node name="HintGates" type="Area3D" parent="TutorialHints" unique_id=911500004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 2, 48)
script = ExtResource("47_tuthint")
text = "Древние Врата: механизм мёртв, три гнезда пусты. Элементы — за завалами; завал разбирается рукой"
duration = 9.0
zone_size = Vector3(20, 8, 10)

[node name="HintDungeon" type="Area3D" parent="TutorialHints" unique_id=911500015]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 114, 2, 56)
script = ExtResource("47_tuthint")
text = "Проём под гнома — башня не пролезет. Пошли артель: «Идти сюда» вглубь лабиринта"
duration = 9.0
zone_size = Vector3(8, 8, 12)

[node name="HintFoundation" type="Area3D" parent="TutorialHints" unique_id=911400007]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56, 2, 84)
script = ExtResource("47_tuthint")
text = "Плита Гильдии: здесь заложится замок — нужен чертёж со станка на заставе"
duration = 8.0
zone_size = Vector3(14, 8, 14)
suppress_group = &"castle"

[node name="FxPrewarm" type="Node" parent="." unique_id=1862981382]
script = ExtResource("29_prewarm")

[node name="DialogUI" parent="." unique_id=246240971 instance=ExtResource("31_dialog")]

[node name="GoldBank" type="Node" parent="." unique_id=1139174719]
script = ExtResource("32_gold")

[node name="TowerStore" type="Node" parent="." unique_id=1184822079]
script = ExtResource("40_towerstore")

[node name="PlayerProfile" type="Node" parent="." unique_id=1908250858]
script = ExtResource("34_profile")

[node name="DeedsLog" type="Node" parent="." unique_id=431961127]
script = ExtResource("36_deeds")

[node name="CharterUI" parent="." unique_id=2064390899 instance=ExtResource("35_charter")]

[node name="TradeUI" parent="." unique_id=884181869 instance=ExtResource("37_trade")]

[node name="GnomeSquadSpawner" type="Node" parent="." unique_id=1793913173]
script = ExtResource("38_squadspawn")

[node name="SpawnZones" type="Node3D" parent="." unique_id=911000001]

[node name="SpawnZoneValleyNorth" parent="SpawnZones" unique_id=911000002 instance=ExtResource("43_spawnzone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 73, 0, 49)
size = Vector2(34, 9)
wave_count = 999

[node name="SpawnZoneValleyEast" parent="SpawnZones" unique_id=911000003 instance=ExtResource("43_spawnzone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 112, 0, 108)
size = Vector2(9, 40)
wave_count = 999

[node name="EnemySpawner" type="Node3D" parent="." unique_id=911000004]
script = ExtResource("44_espawner")
target_path = NodePath("../Tower")
zone_root_path = NodePath("../SpawnZones")
map_half_extent = 150.0

[node name="WaveDirector" type="Node" parent="." unique_id=911000005]
script = ExtResource("45_wavedir")
spawner_path = NodePath("../EnemySpawner")
skeleton_scene = ExtResource("22_skel")
giant_scene = ExtResource("30_giant")
background_initial_count = 0
day_warband_count = 1
day_warband_size = 12
night_assault_size = 40

[node name="ValleyQuests" type="Node" parent="." unique_id=911000006]
script = ExtResource("52_valleyquests")
valley_center = Vector2(68, 97.5)
valley_size = Vector2(100, 110)

[node name="Pots" type="Node3D" parent="." unique_id=1345822434]

[node name="Pot1" parent="Pots" unique_id=1225329674 instance=ExtResource("33_pot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="Pot2" parent="Pots" unique_id=634965278 instance=ExtResource("33_pot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)

[node name="Pot3" parent="Pots" unique_id=1210794507 instance=ExtResource("33_pot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 22)

[node name="Pot4" parent="Pots" unique_id=1443803892 instance=ExtResource("33_pot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 35)

[node name="Pot5" parent="Pots" unique_id=114056207 instance=ExtResource("33_pot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 50)

[node name="Pot6" parent="Pots" unique_id=632040262 instance=ExtResource("33_pot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 63)

[node name="Pot7" parent="Pots" unique_id=259600375 instance=ExtResource("33_pot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 76)

[node name="Pot8" parent="Pots" unique_id=1540428096 instance=ExtResource("33_pot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 90)

[node name="Pot9" parent="Pots" unique_id=1563790801 instance=ExtResource("33_pot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, 81)

[node name="Pot10" parent="Pots" unique_id=1245261141 instance=ExtResource("33_pot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, 88)

[node name="StartMenu" parent="." unique_id=606901594 instance=ExtResource("20_startmenu")]

[node name="Room6" type="Node3D" parent="." unique_id=1386067645]

[node name="WallEast" parent="Room6" unique_id=1321794723 instance=ExtResource("6_wall")]
transform = Transform3D(0.125, 0, 0, 0, 1, 0, 0, 0, 108, 118, 0, 125)

[node name="WallSouth" parent="Room6" unique_id=382709928 instance=ExtResource("6_wall")]
transform = Transform3D(15.75, 0, 0, 0, 1, 0, 0, 0, 1, 86.5, 0, 152)

[node name="WallSouthWest" parent="Room6" unique_id=911600002 instance=ExtResource("6_wall")]
transform = Transform3D(0.125, 0, 0, 0, 1, 0, 0, 0, 52, 55, 0, 139)

[node name="Room8" type="Node3D" parent="." unique_id=1097619881]

[node name="WallEast" parent="Room8" unique_id=1747620114 instance=ExtResource("6_wall")]
transform = Transform3D(0.125, 0, 0, 0, 1, 0, 0, 0, 56, 118, 0, 84)

[node name="WallNorthLeft" parent="Room8" unique_id=460791204 instance=ExtResource("6_wall")]
transform = Transform3D(3.5, 0, 0, 0, 1, 0, 0, 0, 1, 63, 0, 42.999996)

[node name="WallNorthRight" parent="Room8" unique_id=1809837513 instance=ExtResource("6_wall")]
transform = Transform3D(10.25, 0, 0, 0, 1, 0, 0, 0, 1, 97.5, 0, 42.999996)

[node name="Room9" type="Node3D" parent="." unique_id=960184648]

[node name="WallNorthWest" parent="Room9" unique_id=911300002 instance=ExtResource("6_wall")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 42.999996)

[node name="WallNorthWestB" parent="Room9" unique_id=911500005 instance=ExtResource("6_wall")]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, 42.999996)

[node name="WallEastNorth" parent="Room9" unique_id=1347871448 instance=ExtResource("6_wall")]
transform = Transform3D(0.125, 0, 0, 0, 1, 0, 0, 0, 26.5, 118, 0, 48.625)

[node name="WallEastSouth" parent="Room9" unique_id=1018263733 instance=ExtResource("6_wall")]
transform = Transform3D(0.125, 0, 0, 0, 1, 0, 0, 0, 26.5, 118, 0, 63.375)

[node name="Zastava" type="Node3D" parent="." unique_id=1942734947]

[node name="BlueprintMachine" parent="Zastava" unique_id=428979207 instance=ExtResource("41_4w2r8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74, 0, 28)
print_scene = ExtResource("54_blueprint")
print_hint = "Чертёж замка отпечатан! Хватай рукой и неси на плиту-фундамент в центре долины"

[node name="WallWest" parent="Zastava" unique_id=911400001 instance=ExtResource("6_wall")]
transform = Transform3D(0.125, 0, 0, 0, 1, 0, 0, 0, 50, 58, 0, 30.5)

[node name="WallEast" parent="Zastava" unique_id=911400002 instance=ExtResource("6_wall")]
transform = Transform3D(0.125, 0, 0, 0, 1, 0, 0, 0, 50, 90, 0, 30.5)

[node name="WallNorth" parent="Zastava" unique_id=911400003 instance=ExtResource("6_wall")]
transform = Transform3D(8, 0, 0, 0, 1, 0, 0, 0, 1, 74, 0, 18)

[node name="SkeletonFillerZastava" type="Node3D" parent="Zastava" unique_id=911400004]
script = ExtResource("23_filler")
skeleton_scene = ExtResource("22_skel")
count = 8
area_center = Vector3(74, 0, 30)
area_half_x = 12.0
area_half_z = 9.0

[node name="Coal1" parent="Zastava" unique_id=911400010 instance=ExtResource("55_coal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0.4, 31)

[node name="Coal2" parent="Zastava" unique_id=911400011 instance=ExtResource("55_coal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.5, 0.4, 29.5)

[node name="Coal3" parent="Zastava" unique_id=911400012 instance=ExtResource("55_coal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.5, 0.4, 28.5)

[node name="Coal4" parent="Zastava" unique_id=911400013 instance=ExtResource("55_coal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 0.4, 32.5)

[node name="CastleFoundation" parent="." unique_id=911400005 instance=ExtResource("53_foundation")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56, 0, 84)

[node name="GateRuin" parent="." unique_id=911500001 instance=ExtResource("56_gateruin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 43)

[node name="RubbleNorthWest" parent="." unique_id=911500002 instance=ExtResource("57_rubble")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 43)

[node name="RubbleNorthWest2" parent="." unique_id=911500006 instance=ExtResource("57_rubble")]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, 30.5, 0, 43.2)

[node name="RubbleEast" parent="." unique_id=911500003 instance=ExtResource("57_rubble")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 118, 0, 56)

[node name="DwarfDungeon" type="Node3D" parent="." unique_id=911500007]

[node name="WallNorth" parent="DwarfDungeon" unique_id=911500008 instance=ExtResource("6_wall")]
transform = Transform3D(5.5, 0, 0, 0, 1, 0, 0, 0, 1, 129, 0, 44)

[node name="WallEast" parent="DwarfDungeon" unique_id=911500009 instance=ExtResource("6_wall")]
transform = Transform3D(0.125, 0, 0, 0, 1, 0, 0, 0, 52, 140, 0, 57)

[node name="WallSouth" parent="DwarfDungeon" unique_id=911500010 instance=ExtResource("6_wall")]
transform = Transform3D(5.5, 0, 0, 0, 1, 0, 0, 0, 1, 129, 0, 70)

[node name="MazeWall1" parent="DwarfDungeon" unique_id=911500011 instance=ExtResource("6_wall")]
transform = Transform3D(0.125, 0, 0, 0, 1, 0, 0, 0, 40, 124, 0, 54)

[node name="MazeWall2" parent="DwarfDungeon" unique_id=911500012 instance=ExtResource("6_wall")]
transform = Transform3D(0.125, 0, 0, 0, 1, 0, 0, 0, 40, 130, 0, 60)

[node name="MazeWall3" parent="DwarfDungeon" unique_id=911500013 instance=ExtResource("6_wall")]
transform = Transform3D(0.125, 0, 0, 0, 1, 0, 0, 0, 40, 136, 0, 54)

[node name="GearElement" parent="DwarfDungeon" unique_id=911500014 instance=ExtResource("58_gear")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 138, 0.5, 47)

[node name="OreVeinWest" parent="." unique_id=911400008 instance=ExtResource("41_mjs4f")]
transform = Transform3D(0.39999998, 0, 0, 0, 1, 0, 0, 0, 0.39999998, 60, 0, 78)

[node name="OreVeinEast" parent="." unique_id=911400009 instance=ExtResource("41_mjs4f")]
transform = Transform3D(-0.39999998, 0, 0, 0, 1, 0, 0, 0, 0.39999998, 72, 0, 90)

[node name="GnomeHouseB" parent="." unique_id=1635103079 instance=ExtResource("28_gnomehouse")]
transform = Transform3D(0.49999997, 0, -0.86602545, 0, 1, 0, 0.86602545, 0, 0.49999997, 85.479675, 0, 98.05763)
dialog_enabled = true
dialog_id = &"builders"

[node name="GnomeHouseC" parent="." unique_id=663119585 instance=ExtResource("28_gnomehouse")]
transform = Transform3D(0.087155804, 0, -0.9961947, 0, 1, 0, 0.9961947, 0, 0.087155804, 88.227936, 0, 103.06302)
dialog_enabled = true
dialog_id = &"c"

[node name="GnomeHouseD" parent="." unique_id=560907591 instance=ExtResource("28_gnomehouse")]
transform = Transform3D(-0.64278764, 0, -0.76604444, 0, 1, 0, 0.76604444, 0, -0.64278764, 84.64475, 0, 107.79829)
dialog_enabled = true
dialog_id = &"d"

[node name="PotsExtra" type="Node3D" parent="." unique_id=2134956298]

[node name="PotBigRoom6" parent="PotsExtra" unique_id=1484983746 instance=ExtResource("33_pot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 73.5, 0, 112)
coin_count = 5
gold_per_coin = 20

[node name="PotBigRoom10" parent="PotsExtra" unique_id=201098503 instance=ExtResource("33_pot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62, 0, 50)
coin_count = 5
gold_per_coin = 20

[node name="PotSmallRoom8" parent="PotsExtra" unique_id=838520210 instance=ExtResource("33_pot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 73.5, 0, 84)
coin_count = 4

[node name="PotSmallRoom9" parent="PotsExtra" unique_id=926210572 instance=ExtResource("33_pot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 73.5, 0, 56)
coin_count = 4

[node name="PotSmallRoom11" parent="PotsExtra" unique_id=321399225 instance=ExtResource("33_pot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.5, 0, 84)
coin_count = 4

[node name="PotBigRoom11" parent="PotsExtra" unique_id=66298528 instance=ExtResource("33_pot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 88)
coin_count = 5
gold_per_coin = 20

[node name="PotSmallRoom8b" parent="PotsExtra" unique_id=1013685539 instance=ExtResource("33_pot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68, 0, 90)
coin_count = 4

[node name="PotSmallRoom10" parent="PotsExtra" unique_id=724953693 instance=ExtResource("33_pot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, 58)
coin_count = 4

[node name="ResWood2" type="Node3D" parent="." unique_id=410355176]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 88, 0, 76)
script = ExtResource("39_wood")
wood_remaining = 33

[node name="Trunk" type="MeshInstance3D" parent="ResWood2" unique_id=655693401]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 7)
material_override = SubResource("Mat_trunk")
mesh = SubResource("Cyl_trunk")

[node name="Foliage" type="MeshInstance3D" parent="ResWood2" unique_id=130695335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 7)
material_override = SubResource("Mat_foliage")
mesh = SubResource("Sph_foliage")

[node name="ResWood3" type="Node3D" parent="." unique_id=1274661069]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59, 0, 48)
script = ExtResource("39_wood")
wood_remaining = 33

[node name="Trunk" type="MeshInstance3D" parent="ResWood3" unique_id=543069422]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 7)
material_override = SubResource("Mat_trunk")
mesh = SubResource("Cyl_trunk")

[node name="Foliage" type="MeshInstance3D" parent="ResWood3" unique_id=1300676327]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 7)
material_override = SubResource("Mat_foliage")
mesh = SubResource("Sph_foliage")

[node name="SkeletonFillerR6" type="Node3D" parent="." unique_id=1129011248]
script = ExtResource("23_filler")
skeleton_scene = ExtResource("22_skel")
count = 20
area_center = Vector3(73.5, 0, 112)

[node name="SkeletonFillerR8" type="Node3D" parent="." unique_id=1267277578]
script = ExtResource("23_filler")
skeleton_scene = ExtResource("22_skel")
count = 20
area_center = Vector3(73.5, 0, 84)
exclude_center = Vector3(73.5, 0, 84)
exclude_half_x = 4.5
exclude_half_z = 4.5

[node name="SkeletonFillerR9" type="Node3D" parent="." unique_id=489102522]
script = ExtResource("23_filler")
skeleton_scene = ExtResource("22_skel")
count = 20
area_center = Vector3(73.5, 0, 56)

[node name="StoneThrowerTest" parent="." unique_id=990126243 instance=ExtResource("41_8brgo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 85, 3, 53)
room_center = Vector2(68, 97.5)
room_size = Vector2(100, 110)
