[gd_scene format=3 uid="uid://rc0fdfhw2v15"]

[ext_resource type="PackedScene" path="res://scenes/tower.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/hand.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/camera_rig.tscn" id="3"]
[ext_resource type="Shader" uid="uid://ufuibij83crl" path="res://resources/grid.gdshader" id="5"]
[ext_resource type="Script" uid="uid://g47nmagw0cfh" path="res://scripts/enemy_spawner.gd" id="6"]
[ext_resource type="PackedScene" path="res://scenes/skeleton.tscn" id="7"]
[ext_resource type="PackedScene" path="res://scenes/camp.tscn" id="8"]
[ext_resource type="PackedScene" path="res://scenes/octagon_turret.tscn" id="10"]
[ext_resource type="PackedScene" path="res://scenes/perf_hud.tscn" id="11"]
[ext_resource type="PackedScene" path="res://scenes/poi_marker.tscn" id="12"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ground"]
size = Vector3(400, 1, 400)

[sub_resource type="ShaderMaterial" id="Material_ground"]
render_priority = 0
shader = ExtResource("5")
shader_parameter/base_color = Color(0.3, 0.5, 0.25, 1)
shader_parameter/grid_color = Color(0.1, 0.2, 0.1, 1)
shader_parameter/grid_size = 2.0
shader_parameter/line_width = 0.04

[sub_resource type="BoxMesh" id="BoxMesh_ground"]
size = Vector3(400, 1, 400)

[node name="Main" type="Node3D" unique_id=462266493]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1155419915]
transform = Transform3D(1, 0, 0, 0, 0.707, 0.707, 0, -0.707, 0.707, 0, 20, 0)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="." unique_id=1330979093]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
collision_mask = 31

[node name="GroundCollision" type="CollisionShape3D" parent="Ground" unique_id=228490940]
shape = SubResource("BoxShape3D_ground")

[node name="GroundMesh" type="MeshInstance3D" parent="Ground" unique_id=721012902]
material_override = SubResource("Material_ground")
mesh = SubResource("BoxMesh_ground")

[node name="Tower" parent="." unique_id=1433079522 instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="CameraRig" parent="." unique_id=1120422055 instance=ExtResource("3")]
target_path = NodePath("../Tower")

[node name="Hand" parent="." unique_id=1987763939 instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)

[node name="Camp" parent="." unique_id=120382194 instance=ExtResource("8")]
target_path = NodePath("../Tower")

[node name="EnemySpawner" type="Node3D" parent="." unique_id=1441766688]
script = ExtResource("6")
enemy_scenes = Array[PackedScene]([ExtResource("7")])
enemy_counts = Array[int]([50])
target_path = NodePath("../Tower")

[node name="Modules" type="Node3D" parent="." unique_id=1539843594]

[node name="OctagonTurret1" parent="Modules" unique_id=1489570836 instance=ExtResource("10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.35, 4)
attack_radius = 22.0
arrow_speed = 30.5

[node name="PointsOfInterest" type="Node3D" parent="."]

[node name="OuterE" parent="PointsOfInterest" instance=ExtResource("12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 180, 0.3, 0)

[node name="OuterNE" parent="PointsOfInterest" instance=ExtResource("12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 0.3, -155.88)

[node name="OuterNW" parent="PointsOfInterest" instance=ExtResource("12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90, 0.3, -155.88)

[node name="OuterW" parent="PointsOfInterest" instance=ExtResource("12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -180, 0.3, 0)

[node name="OuterSW" parent="PointsOfInterest" instance=ExtResource("12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90, 0.3, 155.88)

[node name="OuterSE" parent="PointsOfInterest" instance=ExtResource("12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 0.3, 155.88)

[node name="InnerENE" parent="PointsOfInterest" instance=ExtResource("12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69.28, 0.3, -40)

[node name="InnerN" parent="PointsOfInterest" instance=ExtResource("12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -80)

[node name="InnerWNW" parent="PointsOfInterest" instance=ExtResource("12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69.28, 0.3, -40)

[node name="InnerWSW" parent="PointsOfInterest" instance=ExtResource("12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69.28, 0.3, 40)

[node name="InnerS" parent="PointsOfInterest" instance=ExtResource("12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 80)

[node name="InnerESE" parent="PointsOfInterest" instance=ExtResource("12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69.28, 0.3, 40)

[node name="PerfHud" parent="." instance=ExtResource("11")]
