[gd_scene format=3 uid="uid://drdbcmqb67xwj"]

[ext_resource type="Script" uid="uid://c78dyma40p0fb" path="res://scripts/quest_actor.gd" id="1_script"]
[ext_resource type="Material" path="res://resources/smoke_material.tres" id="2_smoke_mat"]
[ext_resource type="ArrayMesh" uid="uid://c03p1wq8x7grl" path="res://resources/smoke_mesh.tres" id="3_smoke_mesh"]
[ext_resource type="PackedScene" path="res://scenes/grass_chunk.tscn" id="4_grass_chunk"]

[sub_resource type="StandardMaterial3D" id="Material_log"]
albedo_color = Color(0.3, 0.18, 0.1, 1)
roughness = 0.95
emission_enabled = true
emission = Color(0.95, 0.35, 0.05, 1)
emission_energy_multiplier = 0.4

[sub_resource type="BoxMesh" id="BoxMesh_log"]
size = Vector3(0.7, 0.14, 0.14)

[sub_resource type="StandardMaterial3D" id="Material_flame"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0.55, 0.1, 0.85)

[sub_resource type="SphereMesh" id="SphereMesh_flame"]
radius = 0.18
height = 0.36
radial_segments = 8
rings = 6

[sub_resource type="StandardMaterial3D" id="Material_flame_particle"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0.7, 0.2, 0.85)
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="Gradient" id="Gradient_flame_inner"]
offsets = PackedFloat32Array(0, 0.45, 1)
colors = PackedColorArray(1, 0.85, 0.3, 1, 1, 0.45, 0.05, 0.85, 0.6, 0.1, 0.05, 0)

[sub_resource type="GradientTexture1D" id="GradTex_flame"]
gradient = SubResource("Gradient_flame_inner")
width = 64

[sub_resource type="Curve" id="Curve_flame_scale"]
_limits = [0.0, 1.5, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.05), -2.5, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTex_flame_scale"]
width = 64
curve = SubResource("Curve_flame_scale")

[sub_resource type="ParticleProcessMaterial" id="Process_flame"]
particle_flag_rotate_y = true
emission_shape = 1
emission_sphere_radius = 0.12
angle_min = -89.99999
angle_max = 90.000015
direction = Vector3(0, 1, 0)
spread = 8.0
initial_velocity_min = 0.6
initial_velocity_max = 1.2
gravity = Vector3(0, 1, 0)
scale_min = 0.18
scale_max = 0.28
scale_curve = SubResource("CurveTex_flame_scale")
color = Color(1, 0.75, 0.25, 1)
color_ramp = SubResource("GradTex_flame")

[sub_resource type="Curve" id="Curve_smoke_alpha_life"]
_data = [Vector2(0, 0), 0.0, 1.0236398, 0, 0, Vector2(1, 1), 0.97106856, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTex_smoke_alpha_life"]
texture_mode = 1
curve = SubResource("Curve_smoke_alpha_life")

[sub_resource type="Curve" id="Curve_smoke_scale"]
_data = [Vector2(0, 0.27411175), 0.0, 0.0, 0, 0, Vector2(0.7670157, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTex_smoke_scale"]
width = 64
curve = SubResource("Curve_smoke_scale")

[sub_resource type="ParticleProcessMaterial" id="Process_smoke"]
lifetime_randomness = 0.09
particle_flag_rotate_y = true
emission_shape = 1
emission_sphere_radius = 0.18
angle_min = -89.99999
angle_max = 90.000015
gravity = Vector3(0.05, 2, 0)
scale_min = 0.4
scale_max = 0.4
scale_curve = SubResource("CurveTex_smoke_scale")
alpha_curve = SubResource("CurveTex_smoke_alpha_life")
hue_variation_min = -2.2351742e-08
hue_variation_max = 0.019999977
turbulence_noise_strength = 0.05
turbulence_noise_scale = 0.1

[node name="QuestActor" type="Node3D" unique_id=1628557651]
script = ExtResource("1_script")

[node name="Logs" type="Node3D" parent="." unique_id=2042614242]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07, 0)

[node name="Log1" type="MeshInstance3D" parent="Logs" unique_id=978005959]
material_override = SubResource("Material_log")
mesh = SubResource("BoxMesh_log")

[node name="Log2" type="MeshInstance3D" parent="Logs" unique_id=919325703]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0.14, 0)
material_override = SubResource("Material_log")
mesh = SubResource("BoxMesh_log")

[node name="Log3" type="MeshInstance3D" parent="Logs" unique_id=616424562]
transform = Transform3D(0.707, 0, 0.707, 0, 1, 0, -0.707, 0, 0.707, 0, 0.28, 0)
material_override = SubResource("Material_log")
mesh = SubResource("BoxMesh_log")

[node name="FlameCore" type="MeshInstance3D" parent="." unique_id=6615235]
transform = Transform3D(1, 0, 0, 0, 1.4, 0, 0, 0, 1, 0, 0.45, 0)
material_override = SubResource("Material_flame")
mesh = SubResource("SphereMesh_flame")

[node name="FlameParticles" type="GPUParticles3D" parent="." unique_id=1957876159]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
material_override = SubResource("Material_flame_particle")
amount = 13
amount_ratio = 0.3077
process_material = SubResource("Process_flame")
draw_pass_1 = ExtResource("3_smoke_mesh")

[node name="SmokeParticles" type="GPUParticles3D" parent="." unique_id=1360649517]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
material_override = ExtResource("2_smoke_mat")
cast_shadow = 0
amount = 12
amount_ratio = 0.8844
lifetime = 2.9499999999999997
trail_lifetime = 0.2
process_material = SubResource("Process_smoke")
draw_pass_1 = ExtResource("3_smoke_mesh")

[node name="Light" type="OmniLight3D" parent="." unique_id=282606191]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
light_color = Color(1, 0.55, 0.2, 1)
light_energy = 1.6
omni_range = 7.0
omni_attenuation = 1.5

[node name="GrassChunk" parent="." instance=ExtResource("4_grass_chunk")]
radius = 12.0
density = 1.0
exclude_center_radius = 1.5
