[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/skeleton.gd" id="1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_skel"]
radius = 0.4
height = 2.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_skel"]
radius = 0.4
height = 2.0

[node name="Skeleton" type="CharacterBody3D"]
collision_layer = 16
collision_mask = 23
script = ExtResource("1")
move_speed = 2.7

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_skel")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_skel")
