[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/skeleton_giant_thrower.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/giant_stone.tscn" id="2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_thrower"]
radius = 0.75
height = 3.4

[sub_resource type="CapsuleMesh" id="CapsuleMesh_thrower"]
radius = 0.75
height = 3.4

[node name="SkeletonGiantThrower" type="CharacterBody3D"]
collision_layer = 16
collision_mask = 2087
script = ExtResource("1")
hp = 220.0
move_speed = 1.4
knockback_resistance = 0.2
attack_range = 35.0
attack_damage = 0.0
attack_cooldown = 3.0
attack_windup = 1.2
attack_windup_point_blank = 1.2
attack_radius_max = 35.0
attack_radius_min = 25.0
vision_radius = 40.0
arrow_damage_min = 40.0
arrow_damage_max = 55.0
arrow_speed = 22.0
arrow_spawn_offset = Vector3(0, 1.8, 0)
arrow_inaccuracy_radius = 2.5
shatter_fragment_count = 14
shatter_lifetime = 3.0
shatter_color = Color(0.55, 0.5, 0.42, 1)
debug_log = true
stone_scene = ExtResource("2")
has_telegraph = true
telegraph_radius = 4.0
telegraph_color = Color(1, 0.3, 0.15, 0.9)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_thrower")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_thrower")
cast_shadow = 0
