[gd_scene load_steps=8 format=3]

[ext_resource type="Mesh" path="res://models/tower_model/tower.obj" id="1_mesh"]
[ext_resource type="Material" path="res://models/materials/tower_reactor.tres" id="2_h3ywr"]
[ext_resource type="Texture2D" path="res://models/tower_model/tower_basecolor.jpg" id="3_tex"]
[ext_resource type="Texture2D" path="res://models/tower_model/tower_normal.jpg" id="4_nrm"]
[ext_resource type="Texture2D" path="res://models/tower_model/tower_roughness.jpg" id="5_rgh"]

[sub_resource type="StandardMaterial3D" id="Mat_body"]
albedo_texture = ExtResource("3_tex")
roughness_texture = ExtResource("5_rgh")
normal_enabled = true
normal_texture = ExtResource("4_nrm")

[sub_resource type="TorusMesh" id="Mesh_glow"]
inner_radius = 0.92
outer_radius = 1.08

[node name="TowerVisual" type="Node3D"]

[node name="BodyScale" type="Node3D" parent="."]
transform = Transform3D(3.543, 0, 0, 0, 6.122, 0, 0, 0, 3.543, 0, -0.061, -0.018)

[node name="Body" type="MeshInstance3D" parent="BodyScale"]
mesh = ExtResource("1_mesh")
material_override = SubResource("Mat_body")

[node name="Glow" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)
cast_shadow = 0
mesh = SubResource("Mesh_glow")
material_override = ExtResource("2_h3ywr")
